[
# --- Generated by make_iwyu_qt_imp.sh ---

    # QtAndroidExtras
    { include: [ "<qandroidactivityresultreceiver.h>", "private", "<QAndroidActivityResultReceiver>", "public" ] },
    { include: [ "<qandroidbinder.h>", "private", "<QAndroidBinder>", "public" ] },
    { include: [ "<qandroidintent.h>", "private", "<QAndroidIntent>", "public" ] },
    { include: [ "<qandroidjnienvironment.h>", "private", "<QAndroidJniEnvironment>", "public" ] },
    { include: [ "<qandroidjniobject.h>", "private", "<QAndroidJniObject>", "public" ] },
    { include: [ "<qandroidparcel.h>", "private", "<QAndroidParcel>", "public" ] },
    { include: [ "<qandroidserviceconnection.h>", "private", "<QAndroidServiceConnection>", "public" ] },
    { include: [ "<qandroidservice.h>", "private", "<QAndroidService>", "public" ] },
    { include: [ "<qtandroidextrasversion.h>", "private", "<QtAndroidExtrasVersion>", "public" ] },
    { symbol: [ "QAndroidJniExceptionCleaner", "private", "<QAndroidJniExceptionCleaner>", "public" ] },

    # QtConcurrent
    { include: [ "<qtconcurrentfilter.h>", "private", "<QtConcurrentFilter>", "public" ] },
    { include: [ "<qtconcurrentmap.h>", "private", "<QtConcurrentMap>", "public" ] },
    { include: [ "<qtconcurrentrun.h>", "private", "<QtConcurrentRun>", "public" ] },
    { include: [ "<qtconcurrenttask.h>", "private", "<QtConcurrentTask>", "public" ] },
    { include: [ "<qtconcurrentversion.h>", "private", "<QtConcurrentVersion>", "public" ] },

    # QtCore
    { include: [ "<qabstractanimation.h>", "private", "<QAbstractAnimation>", "public" ] },
    { include: [ "<qabstracteventdispatcher.h>", "private", "<QAbstractEventDispatcher>", "public" ] },
    { include: [ "<qabstractitemmodel.h>", "private", "<QAbstractItemModel>", "public" ] },
    { include: [ "<qabstractnativeeventfilter.h>", "private", "<QAbstractNativeEventFilter>", "public" ] },
    { include: [ "<qabstractproxymodel.h>", "private", "<QAbstractProxyModel>", "public" ] },
    { include: [ "<qalgorithms.h>", "private", "<QtAlgorithms>", "public" ] },
    { include: [ "<qanimationgroup.h>", "private", "<QAnimationGroup>", "public" ] },
    { include: [ "<qanystringview.h>", "private", "<QAnyStringView>", "public" ] },
    { include: [ "<qapplicationstatic.h>", "private", "<QApplicationStatic>", "public" ] },
    { include: [ "<qarraydata.h>", "private", "<QArrayData>", "public" ] },
    { include: [ "<qarraydataops.h>", "private", "<QArrayDataOps>", "public" ] },
    { include: [ "<qarraydatapointer.h>", "private", "<QArrayDataPointer>", "public" ] },
    { include: [ "<qassert.h>", "private", "<QtAssert>", "public" ] },
    { include: [ "<qassociativeiterable.h>", "private", "<QAssociativeIterable>", "public" ] },
    { include: [ "<qatomicscopedvaluerollback.h>", "private", "<QAtomicScopedValueRollback>", "public" ] },
    { include: [ "<qbasictimer.h>", "private", "<QBasicTimer>", "public" ] },
    { include: [ "<qbindingstorage.h>", "private", "<QBindingStorage>", "public" ] },
    { include: [ "<qbitarray.h>", "private", "<QBitArray>", "public" ] },
    { include: [ "<qbuffer.h>", "private", "<QBuffer>", "public" ] },
    { include: [ "<qbytearrayalgorithms.h>", "private", "<QByteArrayAlgorithms>", "public" ] },
    { include: [ "<qbytearray.h>", "private", "<QByteArray>", "public" ] },
    { include: [ "<qbytearraylist.h>", "private", "<QByteArrayList>", "public" ] },
    { include: [ "<qbytearraymatcher.h>", "private", "<QByteArrayMatcher>", "public" ] },
    { include: [ "<qbytearrayview.h>", "private", "<QByteArrayView>", "public" ] },
    { include: [ "<qcache.h>", "private", "<QCache>", "public" ] },
    { include: [ "<qcalendar.h>", "private", "<QCalendar>", "public" ] },
    { include: [ "<qcborarray.h>", "private", "<QCborArray>", "public" ] },
    { include: [ "<qcborcommon.h>", "private", "<QtCborCommon>", "public" ] },
    { include: [ "<qcbormap.h>", "private", "<QCborMap>", "public" ] },
    { include: [ "<qcborstreamreader.h>", "private", "<QCborStreamReader>", "public" ] },
    { include: [ "<qcborstreamwriter.h>", "private", "<QCborStreamWriter>", "public" ] },
    { include: [ "<qcborvalue.h>", "private", "<QCborValue>", "public" ] },
    { include: [ "<qchar.h>", "private", "<QChar>", "public" ] },
    { include: [ "<qchronotimer.h>", "private", "<QChronoTimer>", "public" ] },
    { include: [ "<qcollator.h>", "private", "<QCollator>", "public" ] },
    { include: [ "<qcommandlineoption.h>", "private", "<QCommandLineOption>", "public" ] },
    { include: [ "<qcommandlineparser.h>", "private", "<QCommandLineParser>", "public" ] },
    { include: [ "<qcompare.h>", "private", "<QtCompare>", "public" ] },
    { include: [ "<qcompilerdetection.h>", "private", "<QtCompilerDetection>", "public" ] },
    { include: [ "<qconcatenatetablesproxymodel.h>", "private", "<QConcatenateTablesProxyModel>", "public" ] },
    { include: [ "<qconfig.h>", "private", "<QtConfig>", "public" ] },
    { include: [ "<qconstructormacros.h>", "private", "<QtConstructorMacros>", "public" ] },
    { include: [ "<qcontainerfwd.h>", "private", "<QtContainerFwd>", "public" ] },
    { include: [ "<qcontiguouscache.h>", "private", "<QContiguousCache>", "public" ] },
    { include: [ "<qcoreapplication.h>", "private", "<QCoreApplication>", "public" ] },
    { include: [ "<qcryptographichash.h>", "private", "<QCryptographicHash>", "public" ] },
    { include: [ "<qdarwinhelpers.h>", "private", "<QtDarwinHelpers>", "public" ] },
    { include: [ "<qdatastream.h>", "private", "<QDataStream>", "public" ] },
    { include: [ "<qdatetime.h>", "private", "<QDateTime>", "public" ] },
    { include: [ "<qdeadlinetimer.h>", "private", "<QDeadlineTimer>", "public" ] },
    { include: [ "<qdebug.h>", "private", "<QDebug>", "public" ] },
    { include: [ "<qdebug.h>", "private", "<QtDebug>", "public" ] },
    { include: [ "<qdir.h>", "private", "<QDir>", "public" ] },
    { include: [ "<qdiriterator.h>", "private", "<QDirIterator>", "public" ] },
    { include: [ "<qdirlisting.h>", "private", "<QDirListing>", "public" ] },
    { include: [ "<qeasingcurve.h>", "private", "<QEasingCurve>", "public" ] },
    { include: [ "<qelapsedtimer.h>", "private", "<QElapsedTimer>", "public" ] },
    { include: [ "<qendian.h>", "private", "<QtEndian>", "public" ] },
    { include: [ "<qeventloop.h>", "private", "<QEventLoop>", "public" ] },
    { include: [ "<qexceptionhandling.h>", "private", "<QtExceptionHandling>", "public" ] },
    { include: [ "<qexception.h>", "private", "<QException>", "public" ] },
    { include: [ "<qfactoryinterface.h>", "private", "<QFactoryInterface>", "public" ] },
    { include: [ "<qfiledevice.h>", "private", "<QFileDevice>", "public" ] },
    { include: [ "<qfile.h>", "private", "<QFile>", "public" ] },
    { include: [ "<qfileinfo.h>", "private", "<QFileInfo>", "public" ] },
    { include: [ "<qfileselector.h>", "private", "<QFileSelector>", "public" ] },
    { include: [ "<qfilesystemwatcher.h>", "private", "<QFileSystemWatcher>", "public" ] },
    { include: [ "<qflags.h>", "private", "<QFlags>", "public" ] },
    { include: [ "<qfloat16.h>", "private", "<QFloat16>", "public" ] },
    { include: [ "<qforeach.h>", "private", "<QForeach>", "public" ] },
    { include: [ "<qfunctionpointer.h>", "private", "<QFunctionPointer>", "public" ] },
    { include: [ "<qfuture.h>", "private", "<QFuture>", "public" ] },
    { include: [ "<qfutureinterface.h>", "private", "<QFutureInterface>", "public" ] },
    { include: [ "<qfuturesynchronizer.h>", "private", "<QFutureSynchronizer>", "public" ] },
    { include: [ "<qfuturewatcher.h>", "private", "<QFutureWatcher>", "public" ] },
    { include: [ "<qglobal.h>", "private", "<QtGlobal>", "public" ] },
    { include: [ "<qglobalstatic.h>", "private", "<QGlobalStatic>", "public" ] },
    { include: [ "<qhashfunctions.h>", "private", "<QHashFunctions>", "public" ] },
    { include: [ "<qhash.h>", "private", "<QHash>", "public" ] },
    { include: [ "<qidentityproxymodel.h>", "private", "<QIdentityProxyModel>", "public" ] },
    { include: [ "<qiodevicebase.h>", "private", "<QIODeviceBase>", "public" ] },
    { include: [ "<qiodevice.h>", "private", "<QIODevice>", "public" ] },
    { include: [ "<qitemselectionmodel.h>", "private", "<QItemSelectionModel>", "public" ] },
    { include: [ "<qiterable.h>", "private", "<QIterable>", "public" ] },
    { include: [ "<qjsonarray.h>", "private", "<QJsonArray>", "public" ] },
    { include: [ "<qjsondocument.h>", "private", "<QJsonDocument>", "public" ] },
    { include: [ "<qjsonobject.h>", "private", "<QJsonObject>", "public" ] },
    { include: [ "<qjsonparseerror.h>", "private", "<QJsonParseError>", "public" ] },
    { include: [ "<qjsonvalue.h>", "private", "<QJsonValue>", "public" ] },
    { include: [ "<qlatin1stringmatcher.h>", "private", "<QLatin1StringMatcher>", "public" ] },
    { include: [ "<qlatin1stringview.h>", "private", "<QLatin1StringView>", "public" ] },
    { include: [ "<qlibrary.h>", "private", "<QLibrary>", "public" ] },
    { include: [ "<qlibraryinfo.h>", "private", "<QLibraryInfo>", "public" ] },
    { include: [ "<qline.h>", "private", "<QLine>", "public" ] },
    { include: [ "<qlist.h>", "private", "<QList>", "public" ] },
    { include: [ "<qlocale.h>", "private", "<QLocale>", "public" ] },
    { include: [ "<qlockfile.h>", "private", "<QLockFile>", "public" ] },
    { include: [ "<qloggingcategory.h>", "private", "<QLoggingCategory>", "public" ] },
    { include: [ "<qlogging.h>", "private", "<QtLogging>", "public" ] },
    { include: [ "<qmalloc.h>", "private", "<QtMalloc>", "public" ] },
    { include: [ "<qmap.h>", "private", "<QMap>", "public" ] },
    { include: [ "<qmargins.h>", "private", "<QMargins>", "public" ] },
    { include: [ "<qmath.h>", "private", "<QtMath>", "public" ] },
    { include: [ "<qmessageauthenticationcode.h>", "private", "<QMessageAuthenticationCode>", "public" ] },
    { include: [ "<qmetacontainer.h>", "private", "<QMetaContainer>", "public" ] },
    { include: [ "<qmetatype.h>", "private", "<QMetaType>", "public" ] },
    { include: [ "<qmimedatabase.h>", "private", "<QMimeDatabase>", "public" ] },
    { include: [ "<qmimedata.h>", "private", "<QMimeData>", "public" ] },
    { include: [ "<qmimetype.h>", "private", "<QMimeType>", "public" ] },
    { include: [ "<qminmax.h>", "private", "<QtMinMax>", "public" ] },
    { include: [ "<qmutex.h>", "private", "<QMutex>", "public" ] },
    { include: [ "<qnumeric.h>", "private", "<QtNumeric>", "public" ] },
    { include: [ "<qobjectcleanuphandler.h>", "private", "<QObjectCleanupHandler>", "public" ] },
    { include: [ "<qobject.h>", "private", "<QObject>", "public" ] },
    { include: [ "<qoperatingsystemversion.h>", "private", "<QOperatingSystemVersion>", "public" ] },
    { include: [ "<qoverload.h>", "private", "<QOverload>", "public" ] },
    { include: [ "<qpair.h>", "private", "<QPair>", "public" ] },
    { include: [ "<qparallelanimationgroup.h>", "private", "<QParallelAnimationGroup>", "public" ] },
    { include: [ "<qpauseanimation.h>", "private", "<QPauseAnimation>", "public" ] },
    { include: [ "<qpermissions.h>", "private", "<QPermissions>", "public" ] },
    { include: [ "<qplugin.h>", "private", "<QtPlugin>", "public" ] },
    { include: [ "<qpluginloader.h>", "private", "<QPluginLoader>", "public" ] },
    { include: [ "<qpointer.h>", "private", "<QPointer>", "public" ] },
    { include: [ "<qpoint.h>", "private", "<QPoint>", "public" ] },
    { include: [ "<qprocess.h>", "private", "<QProcess>", "public" ] },
    { include: [ "<qprocessordetection.h>", "private", "<QtProcessorDetection>", "public" ] },
    { include: [ "<qpromise.h>", "private", "<QPromise>", "public" ] },
    { include: [ "<qpropertyanimation.h>", "private", "<QPropertyAnimation>", "public" ] },
    { include: [ "<qproperty.h>", "private", "<QProperty>", "public" ] },
    { include: [ "<qqueue.h>", "private", "<QQueue>", "public" ] },
    { include: [ "<qrangemodel.h>", "private", "<QRangeModel>", "public" ] },
    { include: [ "<qreadwritelock.h>", "private", "<QReadWriteLock>", "public" ] },
    { include: [ "<qrect.h>", "private", "<QRect>", "public" ] },
    { include: [ "<qregularexpression.h>", "private", "<QRegularExpression>", "public" ] },
    { include: [ "<qresource.h>", "private", "<QResource>", "public" ] },
    { include: [ "<qrunnable.h>", "private", "<QRunnable>", "public" ] },
    { include: [ "<qsavefile.h>", "private", "<QSaveFile>", "public" ] },
    { include: [ "<qscopedpointer.h>", "private", "<QScopedPointer>", "public" ] },
    { include: [ "<qscopedvaluerollback.h>", "private", "<QScopedValueRollback>", "public" ] },
    { include: [ "<qscopeguard.h>", "private", "<QScopeGuard>", "public" ] },
    { include: [ "<qsemaphore.h>", "private", "<QSemaphore>", "public" ] },
    { include: [ "<qsequentialanimationgroup.h>", "private", "<QSequentialAnimationGroup>", "public" ] },
    { include: [ "<qsequentialiterable.h>", "private", "<QSequentialIterable>", "public" ] },
    { include: [ "<qset.h>", "private", "<QSet>", "public" ] },
    { include: [ "<qsettings.h>", "private", "<QSettings>", "public" ] },
    { include: [ "<qshareddata.h>", "private", "<QSharedData>", "public" ] },
    { include: [ "<qsharedmemory.h>", "private", "<QSharedMemory>", "public" ] },
    { include: [ "<qsharedpointer.h>", "private", "<QSharedPointer>", "public" ] },
    { include: [ "<qsignalmapper.h>", "private", "<QSignalMapper>", "public" ] },
    { include: [ "<qsize.h>", "private", "<QSize>", "public" ] },
    { include: [ "<qsocketnotifier.h>", "private", "<QSocketNotifier>", "public" ] },
    { include: [ "<qsortfilterproxymodel.h>", "private", "<QSortFilterProxyModel>", "public" ] },
    { include: [ "<qspan.h>", "private", "<QSpan>", "public" ] },
    { include: [ "<qstack.h>", "private", "<QStack>", "public" ] },
    { include: [ "<qstandardpaths.h>", "private", "<QStandardPaths>", "public" ] },
    { include: [ "<qstaticlatin1stringmatcher.h>", "private", "<QStaticLatin1StringMatcher>", "public" ] },
    { include: [ "<qstdlibdetection.h>", "private", "<QtStdLibDetection>", "public" ] },
    { include: [ "<qstorageinfo.h>", "private", "<QStorageInfo>", "public" ] },
    { include: [ "<qstringalgorithms.h>", "private", "<QStringAlgorithms>", "public" ] },
    { include: [ "<qstringbuilder.h>", "private", "<QStringBuilder>", "public" ] },
    { include: [ "<qstringconverter.h>", "private", "<QStringConverter>", "public" ] },
    { include: [ "<qstring.h>", "private", "<QString>", "public" ] },
    { include: [ "<qstringlist.h>", "private", "<QStringList>", "public" ] },
    { include: [ "<qstringlistmodel.h>", "private", "<QStringListModel>", "public" ] },
    { include: [ "<qstringliteral.h>", "private", "<QStringLiteral>", "public" ] },
    { include: [ "<qstringmatcher.h>", "private", "<QStringMatcher>", "public" ] },
    { include: [ "<qstringtokenizer.h>", "private", "<QStringTokenizer>", "public" ] },
    { include: [ "<qstringview.h>", "private", "<QStringView>", "public" ] },
    { include: [ "<qswap.h>", "private", "<QtSwap>", "public" ] },
    { include: [ "<qsysinfo.h>", "private", "<QSysInfo>", "public" ] },
    { include: [ "<qsystemdetection.h>", "private", "<QtSystemDetection>", "public" ] },
    { include: [ "<qsystemsemaphore.h>", "private", "<QSystemSemaphore>", "public" ] },
    { include: [ "<qtaggedpointer.h>", "private", "<QTaggedPointer>", "public" ] },
    { include: [ "<qtclasshelpermacros.h>", "private", "<QtClassHelperMacros>", "public" ] },
    { include: [ "<qtcoreglobal.h>", "private", "<QtCoreGlobal>", "public" ] },
    { include: [ "<qtcoreversion.h>", "private", "<QtCoreVersion>", "public" ] },
    { include: [ "<qtdeprecationmarkers.h>", "private", "<QtDeprecationMarkers>", "public" ] },
    { include: [ "<qtemporarydir.h>", "private", "<QTemporaryDir>", "public" ] },
    { include: [ "<qtemporaryfile.h>", "private", "<QTemporaryFile>", "public" ] },
    { include: [ "<qtenvironmentvariables.h>", "private", "<QtEnvironmentVariables>", "public" ] },
    { include: [ "<qtextboundaryfinder.h>", "private", "<QTextBoundaryFinder>", "public" ] },
    { include: [ "<qtextstream.h>", "private", "<QTextStream>", "public" ] },
    { include: [ "<qthread.h>", "private", "<QThread>", "public" ] },
    { include: [ "<qthreadpool.h>", "private", "<QThreadPool>", "public" ] },
    { include: [ "<qthreadstorage.h>", "private", "<QThreadStorage>", "public" ] },
    { include: [ "<qtimeline.h>", "private", "<QTimeLine>", "public" ] },
    { include: [ "<qtimer.h>", "private", "<QTimer>", "public" ] },
    { include: [ "<qtimezone.h>", "private", "<QTimeZone>", "public" ] },
    { include: [ "<qtpreprocessorsupport.h>", "private", "<QtPreprocessorSupport>", "public" ] },
    { include: [ "<qtranslator.h>", "private", "<QTranslator>", "public" ] },
    { include: [ "<qtransposeproxymodel.h>", "private", "<QTransposeProxyModel>", "public" ] },
    { include: [ "<qtresource.h>", "private", "<QtResource>", "public" ] },
    { include: [ "<qttranslation.h>", "private", "<QtTranslation>", "public" ] },
    { include: [ "<qttypetraits.h>", "private", "<QtTypeTraits>", "public" ] },
    { include: [ "<qtversionchecks.h>", "private", "<QtVersionChecks>", "public" ] },
    { include: [ "<qtversion.h>", "private", "<QtVersion>", "public" ] },
    { include: [ "<qtypeinfo.h>", "private", "<QTypeInfo>", "public" ] },
    { include: [ "<qtyperevision.h>", "private", "<QTypeRevision>", "public" ] },
    { include: [ "<qtypes.h>", "private", "<QtTypes>", "public" ] },
    { include: [ "<qurl.h>", "private", "<QUrl>", "public" ] },
    { include: [ "<qurlquery.h>", "private", "<QUrlQuery>", "public" ] },
    { include: [ "<qutf8stringview.h>", "private", "<QUtf8StringView>", "public" ] },
    { include: [ "<quuid.h>", "private", "<QUuid>", "public" ] },
    { include: [ "<qvariantanimation.h>", "private", "<QVariantAnimation>", "public" ] },
    { include: [ "<qvarianthash.h>", "private", "<QVariantHash>", "public" ] },
    { include: [ "<qvariant.h>", "private", "<QVariant>", "public" ] },
    { include: [ "<qvariantlist.h>", "private", "<QVariantList>", "public" ] },
    { include: [ "<qvariantmap.h>", "private", "<QVariantMap>", "public" ] },
    { include: [ "<qvarlengtharray.h>", "private", "<QVarLengthArray>", "public" ] },
    { include: [ "<qvector.h>", "private", "<QVector>", "public" ] },
    { include: [ "<qversionnumber.h>", "private", "<QVersionNumber>", "public" ] },
    { include: [ "<qwaitcondition.h>", "private", "<QWaitCondition>", "public" ] },
    { include: [ "<qwineventnotifier.h>", "private", "<QWinEventNotifier>", "public" ] },
    { symbol: [ "QAbstractEventDispatcherV2", "private", "<QAbstractEventDispatcherV2>", "public" ] },
    { symbol: [ "QAbstractListModel", "private", "<QAbstractListModel>", "public" ] },
    { symbol: [ "QAbstractTableModel", "private", "<QAbstractTableModel>", "public" ] },
    { symbol: [ "QAnimationDriver", "private", "<QAnimationDriver>", "public" ] },
    { symbol: [ "QArgument", "private", "<QArgument>", "public" ] },
    { symbol: [ "QAssociativeConstIterator", "private", "<QAssociativeConstIterator>", "public" ] },
    { symbol: [ "QAssociativeIterator", "private", "<QAssociativeIterator>", "public" ] },
    { symbol: [ "QAtomicInteger", "private", "<QAtomicInteger>", "public" ] },
    { symbol: [ "QAtomicInt", "private", "<QAtomicInt>", "public" ] },
    { symbol: [ "QAtomicPointer", "private", "<QAtomicPointer>", "public" ] },
    { symbol: [ "QBaseIterator", "private", "<QBaseIterator>", "public" ] },
    { symbol: [ "QBasicMutex", "private", "<QBasicMutex>", "public" ] },
    { symbol: [ "QBasicUtf8StringView", "private", "<QBasicUtf8StringView>", "public" ] },
    { symbol: [ "QBEInteger", "private", "<QBEInteger>", "public" ] },
    { symbol: [ "QBigEndianStorageType", "private", "<QBigEndianStorageType>", "public" ] },
    { symbol: [ "QBindable", "private", "<QBindable>", "public" ] },
    { symbol: [ "QBindingStatus", "private", "<QBindingStatus>", "public" ] },
    { symbol: [ "QBitRef", "private", "<QBitRef>", "public" ] },
    { symbol: [ "QBluetoothPermission", "private", "<QBluetoothPermission>", "public" ] },
    { symbol: [ "QByteArrayListIterator", "private", "<QByteArrayListIterator>", "public" ] },
    { symbol: [ "QCalendarPermission", "private", "<QCalendarPermission>", "public" ] },
    { symbol: [ "QCborError", "private", "<QCborError>", "public" ] },
    { symbol: [ "QCborParserError", "private", "<QCborParserError>", "public" ] },
    { symbol: [ "QCborValueConstRef", "private", "<QCborValueConstRef>", "public" ] },
    { symbol: [ "QCborValueRef", "private", "<QCborValueRef>", "public" ] },
    { symbol: [ "QChildEvent", "private", "<QChildEvent>", "public" ] },
    { symbol: [ "QCollatorSortKey", "private", "<QCollatorSortKey>", "public" ] },
    { symbol: [ "QConstIterator", "private", "<QConstIterator>", "public" ] },
    { symbol: [ "QConstOverload", "private", "<QConstOverload>", "public" ] },
    { symbol: [ "QContactsPermission", "private", "<QContactsPermission>", "public" ] },
    { symbol: [ "QContiguousCacheData", "private", "<QContiguousCacheData>", "public" ] },
    { symbol: [ "QContiguousCacheTypedData", "private", "<QContiguousCacheTypedData>", "public" ] },
    { symbol: [ "QDate", "private", "<QDate>", "public" ] },
    { symbol: [ "QDebugStateSaver", "private", "<QDebugStateSaver>", "public" ] },
    { symbol: [ "QDynamicPropertyChangeEvent", "private", "<QDynamicPropertyChangeEvent>", "public" ] },
    { symbol: [ "QEnableSharedFromThis", "private", "<QEnableSharedFromThis>", "public" ] },
    { symbol: [ "QEventLoopLocker", "private", "<QEventLoopLocker>", "public" ] },
    { symbol: [ "QEvent", "private", "<QEvent>", "public" ] },
    { symbol: [ "QExplicitlySharedDataPointer", "private", "<QExplicitlySharedDataPointer>", "public" ] },
    { symbol: [ "QFileInfoList", "private", "<QFileInfoList>", "public" ] },
    { symbol: [ "QFlag", "private", "<QFlag>", "public" ] },
    { symbol: [ "QFutureInterfaceBase", "private", "<QFutureInterfaceBase>", "public" ] },
    { symbol: [ "QFutureIterator", "private", "<QFutureIterator>", "public" ] },
    { symbol: [ "QFutureWatcherBase", "private", "<QFutureWatcherBase>", "public" ] },
    { symbol: [ "QGenericArgument", "private", "<QGenericArgument>", "public" ] },
    { symbol: [ "QGenericReturnArgument", "private", "<QGenericReturnArgument>", "public" ] },
    { symbol: [ "QHashDummyValue", "private", "<QHashDummyValue>", "public" ] },
    { symbol: [ "QHashHeterogeneousSearch", "private", "<QHashHeterogeneousSearch>", "public" ] },
    { symbol: [ "QHashIterator", "private", "<QHashIterator>", "public" ] },
    { symbol: [ "QHashSeed", "private", "<QHashSeed>", "public" ] },
    { symbol: [ "QIncompatibleFlag", "private", "<QIncompatibleFlag>", "public" ] },
    { symbol: [ "QIntegerForSize", "private", "<QIntegerForSize>", "public" ] },
    { symbol: [ "QInternal", "private", "<QInternal>", "public" ] },
    { symbol: [ "QItemSelection", "private", "<QItemSelection>", "public" ] },
    { symbol: [ "QItemSelectionRange", "private", "<QItemSelectionRange>", "public" ] },
    { symbol: [ "QIterator", "private", "<QIterator>", "public" ] },
    { symbol: [ "QJsonValueConstRef", "private", "<QJsonValueConstRef>", "public" ] },
    { symbol: [ "QJsonValueRef", "private", "<QJsonValueRef>", "public" ] },
    { symbol: [ "QKeyCombination", "private", "<QKeyCombination>", "public" ] },
    { symbol: [ "QKeyValueIterator", "private", "<QKeyValueIterator>", "public" ] },
    { symbol: [ "QLatin1Char", "private", "<QLatin1Char>", "public" ] },
    { symbol: [ "QLatin1String", "private", "<QLatin1String>", "public" ] },
    { symbol: [ "QLEInteger", "private", "<QLEInteger>", "public" ] },
    { symbol: [ "QLineF", "private", "<QLineF>", "public" ] },
    { symbol: [ "QListIterator", "private", "<QListIterator>", "public" ] },
    { symbol: [ "QListSpecialMethodsBase", "private", "<QListSpecialMethodsBase>", "public" ] },
    { symbol: [ "QListSpecialMethods", "private", "<QListSpecialMethods>", "public" ] },
    { symbol: [ "QLittleEndianStorageType", "private", "<QLittleEndianStorageType>", "public" ] },
    { symbol: [ "QLocationPermission", "private", "<QLocationPermission>", "public" ] },
    { symbol: [ "QMapData", "private", "<QMapData>", "public" ] },
    { symbol: [ "QMapIterator", "private", "<QMapIterator>", "public" ] },
    { symbol: [ "QMarginsF", "private", "<QMarginsF>", "public" ] },
    { symbol: [ "QMessageLogContext", "private", "<QMessageLogContext>", "public" ] },
    { symbol: [ "QMessageLogger", "private", "<QMessageLogger>", "public" ] },
    { symbol: [ "QMetaAssociation", "private", "<QMetaAssociation>", "public" ] },
    { symbol: [ "QMetaClassInfo", "private", "<QMetaClassInfo>", "public" ] },
    { symbol: [ "QMetaEnum", "private", "<QMetaEnum>", "public" ] },
    { symbol: [ "QMetaMethodArgument", "private", "<QMetaMethodArgument>", "public" ] },
    { symbol: [ "QMetaMethod", "private", "<QMetaMethod>", "public" ] },
    { symbol: [ "QMetaMethodReturnArgument", "private", "<QMetaMethodReturnArgument>", "public" ] },
    { symbol: [ "QMetaObject", "private", "<QMetaObject>", "public" ] },
    { symbol: [ "QMetaProperty", "private", "<QMetaProperty>", "public" ] },
    { symbol: [ "QMetaSequence", "private", "<QMetaSequence>", "public" ] },
    { symbol: [ "QMetaTypeId2", "private", "<QMetaTypeId2>", "public" ] },
    { symbol: [ "QMetaTypeId", "private", "<QMetaTypeId>", "public" ] },
    { symbol: [ "QMetaTypeIdQObject", "private", "<QMetaTypeIdQObject>", "public" ] },
    { symbol: [ "QMethodRawArguments", "private", "<QMethodRawArguments>", "public" ] },
    { symbol: [ "QModelIndexList", "private", "<QModelIndexList>", "public" ] },
    { symbol: [ "QModelIndex", "private", "<QModelIndex>", "public" ] },
    { symbol: [ "QModelRoleData", "private", "<QModelRoleData>", "public" ] },
    { symbol: [ "QModelRoleDataSpan", "private", "<QModelRoleDataSpan>", "public" ] },
    { symbol: [ "QMultiHashIterator", "private", "<QMultiHashIterator>", "public" ] },
    { symbol: [ "QMultiHash", "private", "<QMultiHash>", "public" ] },
    { symbol: [ "QMultiMapIterator", "private", "<QMultiMapIterator>", "public" ] },
    { symbol: [ "QMultiMap", "private", "<QMultiMap>", "public" ] },
    { symbol: [ "QMutableByteArrayListIterator", "private", "<QMutableByteArrayListIterator>", "public" ] },
    { symbol: [ "QMutableFutureIterator", "private", "<QMutableFutureIterator>", "public" ] },
    { symbol: [ "QMutableHashIterator", "private", "<QMutableHashIterator>", "public" ] },
    { symbol: [ "QMutableListIterator", "private", "<QMutableListIterator>", "public" ] },
    { symbol: [ "QMutableMapIterator", "private", "<QMutableMapIterator>", "public" ] },
    { symbol: [ "QMutableMultiHashIterator", "private", "<QMutableMultiHashIterator>", "public" ] },
    { symbol: [ "QMutableMultiMapIterator", "private", "<QMutableMultiMapIterator>", "public" ] },
    { symbol: [ "QMutableSetIterator", "private", "<QMutableSetIterator>", "public" ] },
    { symbol: [ "QMutableVectorIterator", "private", "<QMutableVectorIterator>", "public" ] },
    { symbol: [ "QMutexLocker", "private", "<QMutexLocker>", "public" ] },
    { symbol: [ "QNativeIpcKey", "private", "<QNativeIpcKey>", "public" ] },
    { symbol: [ "QNoDebug", "private", "<QNoDebug>", "public" ] },
    { symbol: [ "QNonConstOverload", "private", "<QNonConstOverload>", "public" ] },
    { symbol: [ "QNtfsPermissionCheckGuard", "private", "<QNtfsPermissionCheckGuard>", "public" ] },
    { symbol: [ "QObjectBindableProperty", "private", "<QObjectBindableProperty>", "public" ] },
    { symbol: [ "QObjectComputedProperty", "private", "<QObjectComputedProperty>", "public" ] },
    { symbol: [ "QObjectData", "private", "<QObjectData>", "public" ] },
    { symbol: [ "QObjectList", "private", "<QObjectList>", "public" ] },
    { symbol: [ "QOperatingSystemVersionBase", "private", "<QOperatingSystemVersionBase>", "public" ] },
    { symbol: [ "QOperatingSystemVersionUnexported", "private", "<QOperatingSystemVersionUnexported>", "public" ] },
    { symbol: [ "QPartialOrdering", "private", "<QPartialOrdering>", "public" ] },
    { symbol: [ "QPermission", "private", "<QPermission>", "public" ] },
    { symbol: [ "QPersistentModelIndex", "private", "<QPersistentModelIndex>", "public" ] },
    { symbol: [ "QPluginMetaData", "private", "<QPluginMetaData>", "public" ] },
    { symbol: [ "QPluginMetaDataV2", "private", "<QPluginMetaDataV2>", "public" ] },
    { symbol: [ "QPointF", "private", "<QPointF>", "public" ] },
    { symbol: [ "QProcessEnvironment", "private", "<QProcessEnvironment>", "public" ] },
    { symbol: [ "QPropertyBindingError", "private", "<QPropertyBindingError>", "public" ] },
    { symbol: [ "QPropertyBindingPrivatePtr", "private", "<QPropertyBindingPrivatePtr>", "public" ] },
    { symbol: [ "QPropertyBinding", "private", "<QPropertyBinding>", "public" ] },
    { symbol: [ "QPropertyBindingSourceLocation", "private", "<QPropertyBindingSourceLocation>", "public" ] },
    { symbol: [ "QPropertyChangeHandler", "private", "<QPropertyChangeHandler>", "public" ] },
    { symbol: [ "QPropertyData", "private", "<QPropertyData>", "public" ] },
    { symbol: [ "QPropertyNotifier", "private", "<QPropertyNotifier>", "public" ] },
    { symbol: [ "QPropertyObserverBase", "private", "<QPropertyObserverBase>", "public" ] },
    { symbol: [ "QPropertyObserver", "private", "<QPropertyObserver>", "public" ] },
    { symbol: [ "QPropertyProxyBindingData", "private", "<QPropertyProxyBindingData>", "public" ] },
    { symbol: [ "QRandomGenerator64", "private", "<QRandomGenerator64>", "public" ] },
    { symbol: [ "QRandomGenerator", "private", "<QRandomGenerator>", "public" ] },
    { symbol: [ "QReadLocker", "private", "<QReadLocker>", "public" ] },
    { symbol: [ "QRectF", "private", "<QRectF>", "public" ] },
    { symbol: [ "QRecursiveMutex", "private", "<QRecursiveMutex>", "public" ] },
    { symbol: [ "QRegularExpressionMatchIterator", "private", "<QRegularExpressionMatchIterator>", "public" ] },
    { symbol: [ "QRegularExpressionMatch", "private", "<QRegularExpressionMatch>", "public" ] },
    { symbol: [ "QReturnArgument", "private", "<QReturnArgument>", "public" ] },
    { symbol: [ "QScopedArrayPointer", "private", "<QScopedArrayPointer>", "public" ] },
    { symbol: [ "QScopedPointerArrayDeleter", "private", "<QScopedPointerArrayDeleter>", "public" ] },
    { symbol: [ "QScopedPointerDeleteLater", "private", "<QScopedPointerDeleteLater>", "public" ] },
    { symbol: [ "QScopedPointerDeleter", "private", "<QScopedPointerDeleter>", "public" ] },
    { symbol: [ "QScopedPointerObjectDeleteLater", "private", "<QScopedPointerObjectDeleteLater>", "public" ] },
    { symbol: [ "QScopedPointerPodDeleter", "private", "<QScopedPointerPodDeleter>", "public" ] },
    { symbol: [ "QScopedPropertyUpdateGroup", "private", "<QScopedPropertyUpdateGroup>", "public" ] },
    { symbol: [ "QSemaphoreReleaser", "private", "<QSemaphoreReleaser>", "public" ] },
    { symbol: [ "QSequentialConstIterator", "private", "<QSequentialConstIterator>", "public" ] },
    { symbol: [ "QSequentialIterator", "private", "<QSequentialIterator>", "public" ] },
    { symbol: [ "QSetIterator", "private", "<QSetIterator>", "public" ] },
    { symbol: [ "QSharedDataPointer", "private", "<QSharedDataPointer>", "public" ] },
    { symbol: [ "QSignalBlocker", "private", "<QSignalBlocker>", "public" ] },
    { symbol: [ "QSizeF", "private", "<QSizeF>", "public" ] },
    { symbol: [ "QSocketDescriptor", "private", "<QSocketDescriptor>", "public" ] },
    { symbol: [ "QSpecialInteger", "private", "<QSpecialInteger>", "public" ] },
    { symbol: [ "QStaticByteArrayMatcherBase", "private", "<QStaticByteArrayMatcherBase>", "public" ] },
    { symbol: [ "QStaticByteArrayMatcher", "private", "<QStaticByteArrayMatcher>", "public" ] },
    { symbol: [ "QStaticPlugin", "private", "<QStaticPlugin>", "public" ] },
    { symbol: [ "QStringConverterBase", "private", "<QStringConverterBase>", "public" ] },
    { symbol: [ "QStringDecoder", "private", "<QStringDecoder>", "public" ] },
    { symbol: [ "QStringEncoder", "private", "<QStringEncoder>", "public" ] },
    { symbol: [ "QStringTokenizerBaseBase", "private", "<QStringTokenizerBaseBase>", "public" ] },
    { symbol: [ "QStringTokenizerBase", "private", "<QStringTokenizerBase>", "public" ] },
    { symbol: [ "QTaggedIterator", "private", "<QTaggedIterator>", "public" ] },
    { symbol: [ "QTemplatedMetaMethodReturnArgument", "private", "<QTemplatedMetaMethodReturnArgument>", "public" ] },
    { symbol: [ "QTextStreamFunction", "private", "<QTextStreamFunction>", "public" ] },
    { symbol: [ "QTextStreamManipulator", "private", "<QTextStreamManipulator>", "public" ] },
    { symbol: [ "QThreadStorageData", "private", "<QThreadStorageData>", "public" ] },
    { symbol: [ "QThreadStorageTraits", "private", "<QThreadStorageTraits>", "public" ] },
    { symbol: [ "QTime", "private", "<QTime>", "public" ] },
    { symbol: [ "QTimerEvent", "private", "<QTimerEvent>", "public" ] },
    { symbol: [ "QTypedArrayData", "private", "<QTypedArrayData>", "public" ] },
    { symbol: [ "QTypeInfoMerger", "private", "<QTypeInfoMerger>", "public" ] },
    { symbol: [ "QUnhandledException", "private", "<QUnhandledException>", "public" ] },
    { symbol: [ "QUntypedBindable", "private", "<QUntypedBindable>", "public" ] },
    { symbol: [ "QUntypedPropertyBinding", "private", "<QUntypedPropertyBinding>", "public" ] },
    { symbol: [ "QUntypedPropertyData", "private", "<QUntypedPropertyData>", "public" ] },
    { symbol: [ "QUrlTwoFlags", "private", "<QUrlTwoFlags>", "public" ] },
    { symbol: [ "QVariantConstPointer", "private", "<QVariantConstPointer>", "public" ] },
    { symbol: [ "QVariantPointer", "private", "<QVariantPointer>", "public" ] },
    { symbol: [ "QVariantRef", "private", "<QVariantRef>", "public" ] },
    { symbol: [ "QVectorIterator", "private", "<QVectorIterator>", "public" ] },
    { symbol: [ "QWeakPointer", "private", "<QWeakPointer>", "public" ] },
    { symbol: [ "QWriteLocker", "private", "<QWriteLocker>", "public" ] },
    { symbol: [ "QXmlStreamAttribute", "private", "<QXmlStreamAttribute>", "public" ] },
    { symbol: [ "QXmlStreamAttributes", "private", "<QXmlStreamAttributes>", "public" ] },
    { symbol: [ "QXmlStreamEntityDeclaration", "private", "<QXmlStreamEntityDeclaration>", "public" ] },
    { symbol: [ "QXmlStreamEntityDeclarations", "private", "<QXmlStreamEntityDeclarations>", "public" ] },
    { symbol: [ "QXmlStreamEntityResolver", "private", "<QXmlStreamEntityResolver>", "public" ] },
    { symbol: [ "QXmlStreamNamespaceDeclaration", "private", "<QXmlStreamNamespaceDeclaration>", "public" ] },
    { symbol: [ "QXmlStreamNamespaceDeclarations", "private", "<QXmlStreamNamespaceDeclarations>", "public" ] },
    { symbol: [ "QXmlStreamNotationDeclaration", "private", "<QXmlStreamNotationDeclaration>", "public" ] },
    { symbol: [ "QXmlStreamNotationDeclarations", "private", "<QXmlStreamNotationDeclarations>", "public" ] },
    { symbol: [ "QXmlStreamReader", "private", "<QXmlStreamReader>", "public" ] },
    { symbol: [ "QXmlStreamWriter", "private", "<QXmlStreamWriter>", "public" ] },

    # QtCore5Compat
    { include: [ "<qbinaryjson.h>", "private", "<QBinaryJson>", "public" ] },
    { include: [ "<qlinkedlist.h>", "private", "<QLinkedList>", "public" ] },
    { include: [ "<qregexp.h>", "private", "<QRegExp>", "public" ] },
    { include: [ "<qstringref.h>", "private", "<QStringRef>", "public" ] },
    { include: [ "<qtcore5compatversion.h>", "private", "<QtCore5CompatVersion>", "public" ] },
    { include: [ "<qtextcodec.h>", "private", "<QTextCodec>", "public" ] },
    { symbol: [ "QLinkedListData", "private", "<QLinkedListData>", "public" ] },
    { symbol: [ "QLinkedListIterator", "private", "<QLinkedListIterator>", "public" ] },
    { symbol: [ "QLinkedListNode", "private", "<QLinkedListNode>", "public" ] },
    { symbol: [ "QMutableLinkedListIterator", "private", "<QMutableLinkedListIterator>", "public" ] },
    { symbol: [ "QTextDecoder", "private", "<QTextDecoder>", "public" ] },
    { symbol: [ "QTextEncoder", "private", "<QTextEncoder>", "public" ] },
    { symbol: [ "QXmlAttributes", "private", "<QXmlAttributes>", "public" ] },
    { symbol: [ "QXmlContentHandler", "private", "<QXmlContentHandler>", "public" ] },
    { symbol: [ "QXmlDeclHandler", "private", "<QXmlDeclHandler>", "public" ] },
    { symbol: [ "QXmlDefaultHandler", "private", "<QXmlDefaultHandler>", "public" ] },
    { symbol: [ "QXmlDTDHandler", "private", "<QXmlDTDHandler>", "public" ] },
    { symbol: [ "QXmlEntityResolver", "private", "<QXmlEntityResolver>", "public" ] },
    { symbol: [ "QXmlErrorHandler", "private", "<QXmlErrorHandler>", "public" ] },
    { symbol: [ "QXmlInputSource", "private", "<QXmlInputSource>", "public" ] },
    { symbol: [ "QXmlLexicalHandler", "private", "<QXmlLexicalHandler>", "public" ] },
    { symbol: [ "QXmlLocator", "private", "<QXmlLocator>", "public" ] },
    { symbol: [ "QXmlNamespaceSupport", "private", "<QXmlNamespaceSupport>", "public" ] },
    { symbol: [ "QXmlParseException", "private", "<QXmlParseException>", "public" ] },
    { symbol: [ "QXmlReader", "private", "<QXmlReader>", "public" ] },
    { symbol: [ "QXmlSimpleReader", "private", "<QXmlSimpleReader>", "public" ] },

    # QtGui
    { include: [ "<qabstractfileiconprovider.h>", "private", "<QAbstractFileIconProvider>", "public" ] },
    { include: [ "<qabstracttextdocumentlayout.h>", "private", "<QAbstractTextDocumentLayout>", "public" ] },
    { include: [ "<qaccessibilityhints.h>", "private", "<QAccessibilityHints>", "public" ] },
    { include: [ "<qaccessiblebridge.h>", "private", "<QAccessibleBridge>", "public" ] },
    { include: [ "<qaccessible.h>", "private", "<QAccessible>", "public" ] },
    { include: [ "<qaccessibleobject.h>", "private", "<QAccessibleObject>", "public" ] },
    { include: [ "<qaccessibleplugin.h>", "private", "<QAccessiblePlugin>", "public" ] },
    { include: [ "<qactiongroup.h>", "private", "<QActionGroup>", "public" ] },
    { include: [ "<qaction.h>", "private", "<QAction>", "public" ] },
    { include: [ "<qbackingstore.h>", "private", "<QBackingStore>", "public" ] },
    { include: [ "<qbitmap.h>", "private", "<QBitmap>", "public" ] },
    { include: [ "<qbrush.h>", "private", "<QBrush>", "public" ] },
    { include: [ "<qclipboard.h>", "private", "<QClipboard>", "public" ] },
    { include: [ "<qcolor.h>", "private", "<QColor>", "public" ] },
    { include: [ "<qcolorspace.h>", "private", "<QColorSpace>", "public" ] },
    { include: [ "<qcolortransform.h>", "private", "<QColorTransform>", "public" ] },
    { include: [ "<qcursor.h>", "private", "<QCursor>", "public" ] },
    { include: [ "<qdesktopservices.h>", "private", "<QDesktopServices>", "public" ] },
    { include: [ "<qdrag.h>", "private", "<QDrag>", "public" ] },
    { include: [ "<qeventpoint.h>", "private", "<QEventPoint>", "public" ] },
    { include: [ "<qfilesystemmodel.h>", "private", "<QFileSystemModel>", "public" ] },
    { include: [ "<qfontdatabase.h>", "private", "<QFontDatabase>", "public" ] },
    { include: [ "<qfont.h>", "private", "<QFont>", "public" ] },
    { include: [ "<qfontinfo.h>", "private", "<QFontInfo>", "public" ] },
    { include: [ "<qfontmetrics.h>", "private", "<QFontMetrics>", "public" ] },
    { include: [ "<qfontvariableaxis.h>", "private", "<QFontVariableAxis>", "public" ] },
    { include: [ "<qgenericmatrix.h>", "private", "<QGenericMatrix>", "public" ] },
    { include: [ "<qgenericpluginfactory.h>", "private", "<QGenericPluginFactory>", "public" ] },
    { include: [ "<qgenericplugin.h>", "private", "<QGenericPlugin>", "public" ] },
    { include: [ "<qglyphrun.h>", "private", "<QGlyphRun>", "public" ] },
    { include: [ "<qguiapplication.h>", "private", "<QGuiApplication>", "public" ] },
    { include: [ "<qiconengine.h>", "private", "<QIconEngine>", "public" ] },
    { include: [ "<qiconengineplugin.h>", "private", "<QIconEnginePlugin>", "public" ] },
    { include: [ "<qicon.h>", "private", "<QIcon>", "public" ] },
    { include: [ "<qimage.h>", "private", "<QImage>", "public" ] },
    { include: [ "<qimageiohandler.h>", "private", "<QImageIOHandler>", "public" ] },
    { include: [ "<qimagereader.h>", "private", "<QImageReader>", "public" ] },
    { include: [ "<qimagewriter.h>", "private", "<QImageWriter>", "public" ] },
    { include: [ "<qinputdevice.h>", "private", "<QInputDevice>", "public" ] },
    { include: [ "<qinputmethod.h>", "private", "<QInputMethod>", "public" ] },
    { include: [ "<qkeysequence.h>", "private", "<QKeySequence>", "public" ] },
    { include: [ "<qmatrix4x4.h>", "private", "<QMatrix4x4>", "public" ] },
    { include: [ "<qmovie.h>", "private", "<QMovie>", "public" ] },
    { include: [ "<qoffscreensurface.h>", "private", "<QOffscreenSurface>", "public" ] },
    { include: [ "<qopenglcontext.h>", "private", "<QOpenGLContext>", "public" ] },
    { include: [ "<qopenglextrafunctions.h>", "private", "<QOpenGLExtraFunctions>", "public" ] },
    { include: [ "<qopenglfunctions.h>", "private", "<QOpenGLFunctions>", "public" ] },
    { include: [ "<qpagedpaintdevice.h>", "private", "<QPagedPaintDevice>", "public" ] },
    { include: [ "<qpagelayout.h>", "private", "<QPageLayout>", "public" ] },
    { include: [ "<qpageranges.h>", "private", "<QPageRanges>", "public" ] },
    { include: [ "<qpagesize.h>", "private", "<QPageSize>", "public" ] },
    { include: [ "<qpaintdevice.h>", "private", "<QPaintDevice>", "public" ] },
    { include: [ "<qpaintdevicewindow.h>", "private", "<QPaintDeviceWindow>", "public" ] },
    { include: [ "<qpaintengine.h>", "private", "<QPaintEngine>", "public" ] },
    { include: [ "<qpainter.h>", "private", "<QPainter>", "public" ] },
    { include: [ "<qpainterpath.h>", "private", "<QPainterPath>", "public" ] },
    { include: [ "<qpainterstateguard.h>", "private", "<QPainterStateGuard>", "public" ] },
    { include: [ "<qpalette.h>", "private", "<QPalette>", "public" ] },
    { include: [ "<qpdfoutputintent.h>", "private", "<QPdfOutputIntent>", "public" ] },
    { include: [ "<qpdfwriter.h>", "private", "<QPdfWriter>", "public" ] },
    { include: [ "<qpen.h>", "private", "<QPen>", "public" ] },
    { include: [ "<qpicture.h>", "private", "<QPicture>", "public" ] },
    { include: [ "<qpixelformat.h>", "private", "<QPixelFormat>", "public" ] },
    { include: [ "<qpixmapcache.h>", "private", "<QPixmapCache>", "public" ] },
    { include: [ "<qpixmap.h>", "private", "<QPixmap>", "public" ] },
    { include: [ "<qpointingdevice.h>", "private", "<QPointingDevice>", "public" ] },
    { include: [ "<qpolygon.h>", "private", "<QPolygon>", "public" ] },
    { include: [ "<qquaternion.h>", "private", "<QQuaternion>", "public" ] },
    { include: [ "<qrasterwindow.h>", "private", "<QRasterWindow>", "public" ] },
    { include: [ "<qrawfont.h>", "private", "<QRawFont>", "public" ] },
    { include: [ "<qregion.h>", "private", "<QRegion>", "public" ] },
    { include: [ "<qrgba64.h>", "private", "<QRgba64>", "public" ] },
    { include: [ "<qrgbafloat.h>", "private", "<QRgbaFloat>", "public" ] },
    { include: [ "<qrgb.h>", "private", "<QRgb>", "public" ] },
    { include: [ "<qscreen.h>", "private", "<QScreen>", "public" ] },
    { include: [ "<qsessionmanager.h>", "private", "<QSessionManager>", "public" ] },
    { include: [ "<qshortcut.h>", "private", "<QShortcut>", "public" ] },
    { include: [ "<qstandarditemmodel.h>", "private", "<QStandardItemModel>", "public" ] },
    { include: [ "<qstatictext.h>", "private", "<QStaticText>", "public" ] },
    { include: [ "<qstylehints.h>", "private", "<QStyleHints>", "public" ] },
    { include: [ "<qsurfaceformat.h>", "private", "<QSurfaceFormat>", "public" ] },
    { include: [ "<qsurface.h>", "private", "<QSurface>", "public" ] },
    { include: [ "<qsyntaxhighlighter.h>", "private", "<QSyntaxHighlighter>", "public" ] },
    { include: [ "<qtextcursor.h>", "private", "<QTextCursor>", "public" ] },
    { include: [ "<qtextdocumentfragment.h>", "private", "<QTextDocumentFragment>", "public" ] },
    { include: [ "<qtextdocument.h>", "private", "<QTextDocument>", "public" ] },
    { include: [ "<qtextdocumentwriter.h>", "private", "<QTextDocumentWriter>", "public" ] },
    { include: [ "<qtextformat.h>", "private", "<QTextFormat>", "public" ] },
    { include: [ "<qtextlayout.h>", "private", "<QTextLayout>", "public" ] },
    { include: [ "<qtextlist.h>", "private", "<QTextList>", "public" ] },
    { include: [ "<qtextobject.h>", "private", "<QTextObject>", "public" ] },
    { include: [ "<qtextoption.h>", "private", "<QTextOption>", "public" ] },
    { include: [ "<qtexttable.h>", "private", "<QTextTable>", "public" ] },
    { include: [ "<qtguiversion.h>", "private", "<QtGuiVersion>", "public" ] },
    { include: [ "<qtransform.h>", "private", "<QTransform>", "public" ] },
    { include: [ "<qundogroup.h>", "private", "<QUndoGroup>", "public" ] },
    { include: [ "<qundostack.h>", "private", "<QUndoStack>", "public" ] },
    { include: [ "<qvalidator.h>", "private", "<QValidator>", "public" ] },
    { include: [ "<qvulkanfunctions.h>", "private", "<QVulkanFunctions>", "public" ] },
    { include: [ "<qvulkaninstance.h>", "private", "<QVulkanInstance>", "public" ] },
    { include: [ "<qvulkanwindow.h>", "private", "<QVulkanWindow>", "public" ] },
    { include: [ "<qwindow.h>", "private", "<QWindow>", "public" ] },
    { symbol: [ "QAbstractUndoItem", "private", "<QAbstractUndoItem>", "public" ] },
    { symbol: [ "QAccessibleActionInterface", "private", "<QAccessibleActionInterface>", "public" ] },
    { symbol: [ "QAccessibleAnnouncementEvent", "private", "<QAccessibleAnnouncementEvent>", "public" ] },
    { symbol: [ "QAccessibleApplication", "private", "<QAccessibleApplication>", "public" ] },
    { symbol: [ "QAccessibleAttributesInterface", "private", "<QAccessibleAttributesInterface>", "public" ] },
    { symbol: [ "QAccessibleBridgePlugin", "private", "<QAccessibleBridgePlugin>", "public" ] },
    { symbol: [ "QAccessibleEditableTextInterface", "private", "<QAccessibleEditableTextInterface>", "public" ] },
    { symbol: [ "QAccessibleEvent", "private", "<QAccessibleEvent>", "public" ] },
    { symbol: [ "QAccessibleHyperlinkInterface", "private", "<QAccessibleHyperlinkInterface>", "public" ] },
    { symbol: [ "QAccessibleImageInterface", "private", "<QAccessibleImageInterface>", "public" ] },
    { symbol: [ "QAccessibleInterface", "private", "<QAccessibleInterface>", "public" ] },
    { symbol: [ "QAccessibleSelectionInterface", "private", "<QAccessibleSelectionInterface>", "public" ] },
    { symbol: [ "QAccessibleStateChangeEvent", "private", "<QAccessibleStateChangeEvent>", "public" ] },
    { symbol: [ "QAccessibleTableCellInterface", "private", "<QAccessibleTableCellInterface>", "public" ] },
    { symbol: [ "QAccessibleTableInterface", "private", "<QAccessibleTableInterface>", "public" ] },
    { symbol: [ "QAccessibleTableModelChangeEvent", "private", "<QAccessibleTableModelChangeEvent>", "public" ] },
    { symbol: [ "QAccessibleTextCursorEvent", "private", "<QAccessibleTextCursorEvent>", "public" ] },
    { symbol: [ "QAccessibleTextInsertEvent", "private", "<QAccessibleTextInsertEvent>", "public" ] },
    { symbol: [ "QAccessibleTextInterface", "private", "<QAccessibleTextInterface>", "public" ] },
    { symbol: [ "QAccessibleTextRemoveEvent", "private", "<QAccessibleTextRemoveEvent>", "public" ] },
    { symbol: [ "QAccessibleTextSelectionEvent", "private", "<QAccessibleTextSelectionEvent>", "public" ] },
    { symbol: [ "QAccessibleTextUpdateEvent", "private", "<QAccessibleTextUpdateEvent>", "public" ] },
    { symbol: [ "QAccessibleValueChangeEvent", "private", "<QAccessibleValueChangeEvent>", "public" ] },
    { symbol: [ "QAccessibleValueInterface", "private", "<QAccessibleValueInterface>", "public" ] },
    { symbol: [ "QActionEvent", "private", "<QActionEvent>", "public" ] },
    { symbol: [ "QApplicationStateChangeEvent", "private", "<QApplicationStateChangeEvent>", "public" ] },
    { symbol: [ "QBrushDataPointerDeleter", "private", "<QBrushDataPointerDeleter>", "public" ] },
    { symbol: [ "QBrushData", "private", "<QBrushData>", "public" ] },
    { symbol: [ "QChildWindowEvent", "private", "<QChildWindowEvent>", "public" ] },
    { symbol: [ "QCloseEvent", "private", "<QCloseEvent>", "public" ] },
    { symbol: [ "QConicalGradient", "private", "<QConicalGradient>", "public" ] },
    { symbol: [ "QContextMenuEvent", "private", "<QContextMenuEvent>", "public" ] },
    { symbol: [ "QDoubleValidator", "private", "<QDoubleValidator>", "public" ] },
    { symbol: [ "QDragEnterEvent", "private", "<QDragEnterEvent>", "public" ] },
    { symbol: [ "QDragLeaveEvent", "private", "<QDragLeaveEvent>", "public" ] },
    { symbol: [ "QDragMoveEvent", "private", "<QDragMoveEvent>", "public" ] },
    { symbol: [ "QDropEvent", "private", "<QDropEvent>", "public" ] },
    { symbol: [ "QEnterEvent", "private", "<QEnterEvent>", "public" ] },
    { symbol: [ "QExposeEvent", "private", "<QExposeEvent>", "public" ] },
    { symbol: [ "QFileOpenEvent", "private", "<QFileOpenEvent>", "public" ] },
    { symbol: [ "QFocusEvent", "private", "<QFocusEvent>", "public" ] },
    { symbol: [ "QFontMetricsF", "private", "<QFontMetricsF>", "public" ] },
    { symbol: [ "QGradient", "private", "<QGradient>", "public" ] },
    { symbol: [ "QGradientStop", "private", "<QGradientStop>", "public" ] },
    { symbol: [ "QGradientStops", "private", "<QGradientStops>", "public" ] },
    { symbol: [ "QHelpEvent", "private", "<QHelpEvent>", "public" ] },
    { symbol: [ "QHideEvent", "private", "<QHideEvent>", "public" ] },
    { symbol: [ "QHoverEvent", "private", "<QHoverEvent>", "public" ] },
    { symbol: [ "QIconDragEvent", "private", "<QIconDragEvent>", "public" ] },
    { symbol: [ "QImageCleanupFunction", "private", "<QImageCleanupFunction>", "public" ] },
    { symbol: [ "QImageIOPlugin", "private", "<QImageIOPlugin>", "public" ] },
    { symbol: [ "QInputEvent", "private", "<QInputEvent>", "public" ] },
    { symbol: [ "QInputMethodEvent", "private", "<QInputMethodEvent>", "public" ] },
    { symbol: [ "QInputMethodQueryEvent", "private", "<QInputMethodQueryEvent>", "public" ] },
    { symbol: [ "QIntValidator", "private", "<QIntValidator>", "public" ] },
    { symbol: [ "QKeyEvent", "private", "<QKeyEvent>", "public" ] },
    { symbol: [ "QLinearGradient", "private", "<QLinearGradient>", "public" ] },
    { symbol: [ "QMatrix2x2", "private", "<QMatrix2x2>", "public" ] },
    { symbol: [ "QMatrix2x3", "private", "<QMatrix2x3>", "public" ] },
    { symbol: [ "QMatrix2x4", "private", "<QMatrix2x4>", "public" ] },
    { symbol: [ "QMatrix3x2", "private", "<QMatrix3x2>", "public" ] },
    { symbol: [ "QMatrix3x3", "private", "<QMatrix3x3>", "public" ] },
    { symbol: [ "QMatrix3x4", "private", "<QMatrix3x4>", "public" ] },
    { symbol: [ "QMatrix4x2", "private", "<QMatrix4x2>", "public" ] },
    { symbol: [ "QMatrix4x3", "private", "<QMatrix4x3>", "public" ] },
    { symbol: [ "QMouseEvent", "private", "<QMouseEvent>", "public" ] },
    { symbol: [ "QMoveEvent", "private", "<QMoveEvent>", "public" ] },
    { symbol: [ "QNativeGestureEvent", "private", "<QNativeGestureEvent>", "public" ] },
    { symbol: [ "QOpenGLContextGroup", "private", "<QOpenGLContextGroup>", "public" ] },
    { symbol: [ "QOpenGLExtraFunctionsPrivate", "private", "<QOpenGLExtraFunctionsPrivate>", "public" ] },
    { symbol: [ "QOpenGLFunctionsPrivate", "private", "<QOpenGLFunctionsPrivate>", "public" ] },
    { symbol: [ "QPaintEngineState", "private", "<QPaintEngineState>", "public" ] },
    { symbol: [ "QPainterPathStroker", "private", "<QPainterPathStroker>", "public" ] },
    { symbol: [ "QPaintEvent", "private", "<QPaintEvent>", "public" ] },
    { symbol: [ "QPlatformSurfaceEvent", "private", "<QPlatformSurfaceEvent>", "public" ] },
    { symbol: [ "QPointerEvent", "private", "<QPointerEvent>", "public" ] },
    { symbol: [ "QPointingDeviceUniqueId", "private", "<QPointingDeviceUniqueId>", "public" ] },
    { symbol: [ "QPolygonF", "private", "<QPolygonF>", "public" ] },
    { symbol: [ "QRadialGradient", "private", "<QRadialGradient>", "public" ] },
    { symbol: [ "QRegularExpressionValidator", "private", "<QRegularExpressionValidator>", "public" ] },
    { symbol: [ "QResizeEvent", "private", "<QResizeEvent>", "public" ] },
    { symbol: [ "QRgbaFloat16", "private", "<QRgbaFloat16>", "public" ] },
    { symbol: [ "QRgbaFloat32", "private", "<QRgbaFloat32>", "public" ] },
    { symbol: [ "QScreenOrientationChangeEvent", "private", "<QScreenOrientationChangeEvent>", "public" ] },
    { symbol: [ "QScrollEvent", "private", "<QScrollEvent>", "public" ] },
    { symbol: [ "QScrollPrepareEvent", "private", "<QScrollPrepareEvent>", "public" ] },
    { symbol: [ "QShortcutEvent", "private", "<QShortcutEvent>", "public" ] },
    { symbol: [ "QShowEvent", "private", "<QShowEvent>", "public" ] },
    { symbol: [ "QSinglePointEvent", "private", "<QSinglePointEvent>", "public" ] },
    { symbol: [ "QStandardItem", "private", "<QStandardItem>", "public" ] },
    { symbol: [ "QStatusTipEvent", "private", "<QStatusTipEvent>", "public" ] },
    { symbol: [ "QTabletEvent", "private", "<QTabletEvent>", "public" ] },
    { symbol: [ "QTextBlockFormat", "private", "<QTextBlockFormat>", "public" ] },
    { symbol: [ "QTextBlockGroup", "private", "<QTextBlockGroup>", "public" ] },
    { symbol: [ "QTextBlock", "private", "<QTextBlock>", "public" ] },
    { symbol: [ "QTextBlockUserData", "private", "<QTextBlockUserData>", "public" ] },
    { symbol: [ "QTextCharFormat", "private", "<QTextCharFormat>", "public" ] },
    { symbol: [ "QTextFragment", "private", "<QTextFragment>", "public" ] },
    { symbol: [ "QTextFrameFormat", "private", "<QTextFrameFormat>", "public" ] },
    { symbol: [ "QTextFrameLayoutData", "private", "<QTextFrameLayoutData>", "public" ] },
    { symbol: [ "QTextFrame", "private", "<QTextFrame>", "public" ] },
    { symbol: [ "QTextImageFormat", "private", "<QTextImageFormat>", "public" ] },
    { symbol: [ "QTextInlineObject", "private", "<QTextInlineObject>", "public" ] },
    { symbol: [ "QTextItem", "private", "<QTextItem>", "public" ] },
    { symbol: [ "QTextLength", "private", "<QTextLength>", "public" ] },
    { symbol: [ "QTextLine", "private", "<QTextLine>", "public" ] },
    { symbol: [ "QTextListFormat", "private", "<QTextListFormat>", "public" ] },
    { symbol: [ "QTextObjectInterface", "private", "<QTextObjectInterface>", "public" ] },
    { symbol: [ "QTextTableCellFormat", "private", "<QTextTableCellFormat>", "public" ] },
    { symbol: [ "QTextTableCell", "private", "<QTextTableCell>", "public" ] },
    { symbol: [ "QTextTableFormat", "private", "<QTextTableFormat>", "public" ] },
    { symbol: [ "QToolBarChangeEvent", "private", "<QToolBarChangeEvent>", "public" ] },
    { symbol: [ "QTouchEvent", "private", "<QTouchEvent>", "public" ] },
    { symbol: [ "QUndoCommand", "private", "<QUndoCommand>", "public" ] },
    { symbol: [ "QVector2D", "private", "<QVector2D>", "public" ] },
    { symbol: [ "QVector3D", "private", "<QVector3D>", "public" ] },
    { symbol: [ "QVector4D", "private", "<QVector4D>", "public" ] },
    { symbol: [ "QVulkanDeviceFunctions", "private", "<QVulkanDeviceFunctions>", "public" ] },
    { symbol: [ "QVulkanExtension", "private", "<QVulkanExtension>", "public" ] },
    { symbol: [ "QVulkanInfoVector", "private", "<QVulkanInfoVector>", "public" ] },
    { symbol: [ "QVulkanLayer", "private", "<QVulkanLayer>", "public" ] },
    { symbol: [ "QVulkanWindowRenderer", "private", "<QVulkanWindowRenderer>", "public" ] },
    { symbol: [ "QWhatsThisClickedEvent", "private", "<QWhatsThisClickedEvent>", "public" ] },
    { symbol: [ "QWheelEvent", "private", "<QWheelEvent>", "public" ] },
    { symbol: [ "QWidgetList", "private", "<QWidgetList>", "public" ] },
    { symbol: [ "QWidgetMapper", "private", "<QWidgetMapper>", "public" ] },
    { symbol: [ "QWidgetSet", "private", "<QWidgetSet>", "public" ] },
    { symbol: [ "QWindowList", "private", "<QWindowList>", "public" ] },
    { symbol: [ "QWindowStateChangeEvent", "private", "<QWindowStateChangeEvent>", "public" ] },

    # QtNetwork
    { include: [ "<qabstractnetworkcache.h>", "private", "<QAbstractNetworkCache>", "public" ] },
    { include: [ "<qabstractsocket.h>", "private", "<QAbstractSocket>", "public" ] },
    { include: [ "<qauthenticator.h>", "private", "<QAuthenticator>", "public" ] },
    { include: [ "<qdnslookup.h>", "private", "<QDnsLookup>", "public" ] },
    { include: [ "<qdtls.h>", "private", "<QDtls>", "public" ] },
    { include: [ "<qformdatabuilder.h>", "private", "<QFormDataBuilder>", "public" ] },
    { include: [ "<qhostaddress.h>", "private", "<QHostAddress>", "public" ] },
    { include: [ "<qhostinfo.h>", "private", "<QHostInfo>", "public" ] },
    { include: [ "<qhstspolicy.h>", "private", "<QHstsPolicy>", "public" ] },
    { include: [ "<qhttp1configuration.h>", "private", "<QHttp1Configuration>", "public" ] },
    { include: [ "<qhttp2configuration.h>", "private", "<QHttp2Configuration>", "public" ] },
    { include: [ "<qhttpheaders.h>", "private", "<QHttpHeaders>", "public" ] },
    { include: [ "<qhttpmultipart.h>", "private", "<QHttpMultiPart>", "public" ] },
    { include: [ "<qlocalserver.h>", "private", "<QLocalServer>", "public" ] },
    { include: [ "<qlocalsocket.h>", "private", "<QLocalSocket>", "public" ] },
    { include: [ "<qnetworkaccessmanager.h>", "private", "<QNetworkAccessManager>", "public" ] },
    { include: [ "<qnetworkcookie.h>", "private", "<QNetworkCookie>", "public" ] },
    { include: [ "<qnetworkcookiejar.h>", "private", "<QNetworkCookieJar>", "public" ] },
    { include: [ "<qnetworkdatagram.h>", "private", "<QNetworkDatagram>", "public" ] },
    { include: [ "<qnetworkdiskcache.h>", "private", "<QNetworkDiskCache>", "public" ] },
    { include: [ "<qnetworkinformation.h>", "private", "<QNetworkInformation>", "public" ] },
    { include: [ "<qnetworkinterface.h>", "private", "<QNetworkInterface>", "public" ] },
    { include: [ "<qnetworkproxy.h>", "private", "<QNetworkProxy>", "public" ] },
    { include: [ "<qnetworkreply.h>", "private", "<QNetworkReply>", "public" ] },
    { include: [ "<qnetworkrequestfactory.h>", "private", "<QNetworkRequestFactory>", "public" ] },
    { include: [ "<qnetworkrequest.h>", "private", "<QNetworkRequest>", "public" ] },
    { include: [ "<qocspresponse.h>", "private", "<QOcspResponse>", "public" ] },
    { include: [ "<qpassworddigestor.h>", "private", "<QPasswordDigestor>", "public" ] },
    { include: [ "<qrestaccessmanager.h>", "private", "<QRestAccessManager>", "public" ] },
    { include: [ "<qrestreply.h>", "private", "<QRestReply>", "public" ] },
    { include: [ "<qsslcertificateextension.h>", "private", "<QSslCertificateExtension>", "public" ] },
    { include: [ "<qsslcertificate.h>", "private", "<QSslCertificate>", "public" ] },
    { include: [ "<qsslcipher.h>", "private", "<QSslCipher>", "public" ] },
    { include: [ "<qsslconfiguration.h>", "private", "<QSslConfiguration>", "public" ] },
    { include: [ "<qssldiffiehellmanparameters.h>", "private", "<QSslDiffieHellmanParameters>", "public" ] },
    { include: [ "<qsslellipticcurve.h>", "private", "<QSslEllipticCurve>", "public" ] },
    { include: [ "<qsslerror.h>", "private", "<QSslError>", "public" ] },
    { include: [ "<qssl.h>", "private", "<QSsl>", "public" ] },
    { include: [ "<qsslkey.h>", "private", "<QSslKey>", "public" ] },
    { include: [ "<qsslpresharedkeyauthenticator.h>", "private", "<QSslPreSharedKeyAuthenticator>", "public" ] },
    { include: [ "<qsslserver.h>", "private", "<QSslServer>", "public" ] },
    { include: [ "<qsslsocket.h>", "private", "<QSslSocket>", "public" ] },
    { include: [ "<qtcpserver.h>", "private", "<QTcpServer>", "public" ] },
    { include: [ "<qtcpsocket.h>", "private", "<QTcpSocket>", "public" ] },
    { include: [ "<qtnetworkversion.h>", "private", "<QtNetworkVersion>", "public" ] },
    { include: [ "<qudpsocket.h>", "private", "<QUdpSocket>", "public" ] },
    { symbol: [ "QDnsDomainNameRecord", "private", "<QDnsDomainNameRecord>", "public" ] },
    { symbol: [ "QDnsHostAddressRecord", "private", "<QDnsHostAddressRecord>", "public" ] },
    { symbol: [ "QDnsMailExchangeRecord", "private", "<QDnsMailExchangeRecord>", "public" ] },
    { symbol: [ "QDnsServiceRecord", "private", "<QDnsServiceRecord>", "public" ] },
    { symbol: [ "QDnsTextRecord", "private", "<QDnsTextRecord>", "public" ] },
    { symbol: [ "QDnsTlsAssociationRecord", "private", "<QDnsTlsAssociationRecord>", "public" ] },
    { symbol: [ "QDtlsClientVerifier", "private", "<QDtlsClientVerifier>", "public" ] },
    { symbol: [ "QFormDataPartBuilder", "private", "<QFormDataPartBuilder>", "public" ] },
    { symbol: [ "QHttpPart", "private", "<QHttpPart>", "public" ] },
    { symbol: [ "QIPv6Address", "private", "<QIPv6Address>", "public" ] },
    { symbol: [ "Q_IPV6ADDR", "private", "<Q_IPV6ADDR>", "public" ] },
    { symbol: [ "QNetworkAddressEntry", "private", "<QNetworkAddressEntry>", "public" ] },
    { symbol: [ "QNetworkCacheMetaData", "private", "<QNetworkCacheMetaData>", "public" ] },
    { symbol: [ "QNetworkProxyFactory", "private", "<QNetworkProxyFactory>", "public" ] },
    { symbol: [ "QNetworkProxyQuery", "private", "<QNetworkProxyQuery>", "public" ] },

    # QtPositioning
    { include: [ "<qgeoaddress.h>", "private", "<QGeoAddress>", "public" ] },
    { include: [ "<qgeoareamonitorinfo.h>", "private", "<QGeoAreaMonitorInfo>", "public" ] },
    { include: [ "<qgeoareamonitorsource.h>", "private", "<QGeoAreaMonitorSource>", "public" ] },
    { include: [ "<qgeocircle.h>", "private", "<QGeoCircle>", "public" ] },
    { include: [ "<qgeocoordinate.h>", "private", "<QGeoCoordinate>", "public" ] },
    { include: [ "<qgeolocation.h>", "private", "<QGeoLocation>", "public" ] },
    { include: [ "<qgeopath.h>", "private", "<QGeoPath>", "public" ] },
    { include: [ "<qgeopolygon.h>", "private", "<QGeoPolygon>", "public" ] },
    { include: [ "<qgeopositioninfo.h>", "private", "<QGeoPositionInfo>", "public" ] },
    { include: [ "<qgeopositioninfosourcefactory.h>", "private", "<QGeoPositionInfoSourceFactory>", "public" ] },
    { include: [ "<qgeopositioninfosource.h>", "private", "<QGeoPositionInfoSource>", "public" ] },
    { include: [ "<qgeorectangle.h>", "private", "<QGeoRectangle>", "public" ] },
    { include: [ "<qgeosatelliteinfo.h>", "private", "<QGeoSatelliteInfo>", "public" ] },
    { include: [ "<qgeosatelliteinfosource.h>", "private", "<QGeoSatelliteInfoSource>", "public" ] },
    { include: [ "<qgeoshape.h>", "private", "<QGeoShape>", "public" ] },
    { include: [ "<qnmeapositioninfosource.h>", "private", "<QNmeaPositionInfoSource>", "public" ] },
    { include: [ "<qnmeasatelliteinfosource.h>", "private", "<QNmeaSatelliteInfoSource>", "public" ] },
    { include: [ "<qtpositioningversion.h>", "private", "<QtPositioningVersion>", "public" ] },

    # QtPrintSupport
    { include: [ "<qabstractprintdialog.h>", "private", "<QAbstractPrintDialog>", "public" ] },
    { include: [ "<qpagesetupdialog.h>", "private", "<QPageSetupDialog>", "public" ] },
    { include: [ "<qprintdialog.h>", "private", "<QPrintDialog>", "public" ] },
    { include: [ "<qprintengine.h>", "private", "<QPrintEngine>", "public" ] },
    { include: [ "<qprinter.h>", "private", "<QPrinter>", "public" ] },
    { include: [ "<qprinterinfo.h>", "private", "<QPrinterInfo>", "public" ] },
    { include: [ "<qprintpreviewdialog.h>", "private", "<QPrintPreviewDialog>", "public" ] },
    { include: [ "<qprintpreviewwidget.h>", "private", "<QPrintPreviewWidget>", "public" ] },
    { include: [ "<qtprintsupportversion.h>", "private", "<QtPrintSupportVersion>", "public" ] },

    # QtSensors
    { include: [ "<qaccelerometer.h>", "private", "<QAccelerometer>", "public" ] },
    { include: [ "<qambientlightsensor.h>", "private", "<QAmbientLightSensor>", "public" ] },
    { include: [ "<qambienttemperaturesensor.h>", "private", "<QAmbientTemperatureSensor>", "public" ] },
    { include: [ "<qcompass.h>", "private", "<QCompass>", "public" ] },
    { include: [ "<qgyroscope.h>", "private", "<QGyroscope>", "public" ] },
    { include: [ "<qhumiditysensor.h>", "private", "<QHumiditySensor>", "public" ] },
    { include: [ "<qirproximitysensor.h>", "private", "<QIRProximitySensor>", "public" ] },
    { include: [ "<qlidsensor.h>", "private", "<QLidSensor>", "public" ] },
    { include: [ "<qlightsensor.h>", "private", "<QLightSensor>", "public" ] },
    { include: [ "<qmagnetometer.h>", "private", "<QMagnetometer>", "public" ] },
    { include: [ "<qorientationsensor.h>", "private", "<QOrientationSensor>", "public" ] },
    { include: [ "<qpressuresensor.h>", "private", "<QPressureSensor>", "public" ] },
    { include: [ "<qproximitysensor.h>", "private", "<QProximitySensor>", "public" ] },
    { include: [ "<qrotationsensor.h>", "private", "<QRotationSensor>", "public" ] },
    { include: [ "<qsensorbackend.h>", "private", "<QSensorBackend>", "public" ] },
    { include: [ "<qsensor.h>", "private", "<QSensor>", "public" ] },
    { include: [ "<qsensormanager.h>", "private", "<QSensorManager>", "public" ] },
    { include: [ "<qtapsensor.h>", "private", "<QTapSensor>", "public" ] },
    { include: [ "<qtiltsensor.h>", "private", "<QTiltSensor>", "public" ] },
    { include: [ "<qtsensorsversion.h>", "private", "<QtSensorsVersion>", "public" ] },
    { symbol: [ "QAccelerometerFilter", "private", "<QAccelerometerFilter>", "public" ] },
    { symbol: [ "QAccelerometerReading", "private", "<QAccelerometerReading>", "public" ] },
    { symbol: [ "QAmbientLightFilter", "private", "<QAmbientLightFilter>", "public" ] },
    { symbol: [ "QAmbientLightReading", "private", "<QAmbientLightReading>", "public" ] },
    { symbol: [ "QAmbientTemperatureFilter", "private", "<QAmbientTemperatureFilter>", "public" ] },
    { symbol: [ "QAmbientTemperatureReading", "private", "<QAmbientTemperatureReading>", "public" ] },
    { symbol: [ "QCompassFilter", "private", "<QCompassFilter>", "public" ] },
    { symbol: [ "QCompassReading", "private", "<QCompassReading>", "public" ] },
    { symbol: [ "QGyroscopeFilter", "private", "<QGyroscopeFilter>", "public" ] },
    { symbol: [ "QGyroscopeReading", "private", "<QGyroscopeReading>", "public" ] },
    { symbol: [ "QHumidityFilter", "private", "<QHumidityFilter>", "public" ] },
    { symbol: [ "QHumidityReading", "private", "<QHumidityReading>", "public" ] },
    { symbol: [ "QIRProximityFilter", "private", "<QIRProximityFilter>", "public" ] },
    { symbol: [ "QIRProximityReading", "private", "<QIRProximityReading>", "public" ] },
    { symbol: [ "QLidFilter", "private", "<QLidFilter>", "public" ] },
    { symbol: [ "QLidReading", "private", "<QLidReading>", "public" ] },
    { symbol: [ "QLightFilter", "private", "<QLightFilter>", "public" ] },
    { symbol: [ "QLightReading", "private", "<QLightReading>", "public" ] },
    { symbol: [ "QMagnetometerFilter", "private", "<QMagnetometerFilter>", "public" ] },
    { symbol: [ "QMagnetometerReading", "private", "<QMagnetometerReading>", "public" ] },
    { symbol: [ "QOrientationFilter", "private", "<QOrientationFilter>", "public" ] },
    { symbol: [ "QOrientationReading", "private", "<QOrientationReading>", "public" ] },
    { symbol: [ "QPressureFilter", "private", "<QPressureFilter>", "public" ] },
    { symbol: [ "QPressureReading", "private", "<QPressureReading>", "public" ] },
    { symbol: [ "QProximityFilter", "private", "<QProximityFilter>", "public" ] },
    { symbol: [ "QProximityReading", "private", "<QProximityReading>", "public" ] },
    { symbol: [ "QRotationFilter", "private", "<QRotationFilter>", "public" ] },
    { symbol: [ "QRotationReading", "private", "<QRotationReading>", "public" ] },
    { symbol: [ "QSensorBackendFactory", "private", "<QSensorBackendFactory>", "public" ] },
    { symbol: [ "QSensorChangesInterface", "private", "<QSensorChangesInterface>", "public" ] },
    { symbol: [ "QSensorFilter", "private", "<QSensorFilter>", "public" ] },
    { symbol: [ "QSensorPluginInterface", "private", "<QSensorPluginInterface>", "public" ] },
    { symbol: [ "QSensorReading", "private", "<QSensorReading>", "public" ] },
    { symbol: [ "QTapFilter", "private", "<QTapFilter>", "public" ] },
    { symbol: [ "QTapReading", "private", "<QTapReading>", "public" ] },
    { symbol: [ "QTiltFilter", "private", "<QTiltFilter>", "public" ] },
    { symbol: [ "QTiltReading", "private", "<QTiltReading>", "public" ] },

    # QtSerialPort
    { include: [ "<qserialport.h>", "private", "<QSerialPort>", "public" ] },
    { include: [ "<qserialport.h>", "private", "<QtSerialPort>", "public" ] },
    { include: [ "<qserialportinfo.h>", "private", "<QSerialPortInfo>", "public" ] },
    { include: [ "<qtserialportversion.h>", "private", "<QtSerialPortVersion>", "public" ] },

    # QtTest
    { include: [ "<qabstractitemmodeltester.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QAbstractItemModelTester>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmark.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qbenchmarkmetric.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qsignalspy.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QSignalSpy>", "private", "<QtTest>", "public" ] },
    { include: [ "<QSpontaneKeyEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtCoverageScanner>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestAccessibility>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestaccessible.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestassert.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestcase.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestdata.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestData>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestDelayEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestevent.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestEventList>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtesteventloop.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestEventLoop>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtest_gui.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtest.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestkeyboard.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestKeyClicksEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestKeyEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTestMouseEvent>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestmouse.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtest_network.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QTest>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestspontaneevent.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestsystem.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtesttostring.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtesttouch.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtestwheel.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qtest_widgets.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestDepends>", "private", "<QtTest>", "public" ] },
    { include: [ "<qttestexports.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<qttestglobal.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestGui>", "private", "<QtTest>", "public" ] },
    { include: [ "<qttestlib-config.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestNetwork>", "private", "<QtTest>", "public" ] },
    { include: [ "<qttestversion.h>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestVersion>", "private", "<QtTest>", "public" ] },
    { include: [ "<QtTestWidgets>", "private", "<QtTest>", "public" ] },

    # QtWidgets
    { include: [ "<qabstractbutton.h>", "private", "<QAbstractButton>", "public" ] },
    { include: [ "<qabstractitemdelegate.h>", "private", "<QAbstractItemDelegate>", "public" ] },
    { include: [ "<qabstractitemview.h>", "private", "<QAbstractItemView>", "public" ] },
    { include: [ "<qabstractscrollarea.h>", "private", "<QAbstractScrollArea>", "public" ] },
    { include: [ "<qabstractslider.h>", "private", "<QAbstractSlider>", "public" ] },
    { include: [ "<qabstractspinbox.h>", "private", "<QAbstractSpinBox>", "public" ] },
    { include: [ "<qaccessiblewidget.h>", "private", "<QAccessibleWidget>", "public" ] },
    { include: [ "<qapplication.h>", "private", "<QApplication>", "public" ] },
    { include: [ "<qboxlayout.h>", "private", "<QBoxLayout>", "public" ] },
    { include: [ "<qbuttongroup.h>", "private", "<QButtonGroup>", "public" ] },
    { include: [ "<qcalendarwidget.h>", "private", "<QCalendarWidget>", "public" ] },
    { include: [ "<qcheckbox.h>", "private", "<QCheckBox>", "public" ] },
    { include: [ "<qcolordialog.h>", "private", "<QColorDialog>", "public" ] },
    { include: [ "<qcolormap.h>", "private", "<QColormap>", "public" ] },
    { include: [ "<qcolumnview.h>", "private", "<QColumnView>", "public" ] },
    { include: [ "<qcombobox.h>", "private", "<QComboBox>", "public" ] },
    { include: [ "<qcommandlinkbutton.h>", "private", "<QCommandLinkButton>", "public" ] },
    { include: [ "<qcommonstyle.h>", "private", "<QCommonStyle>", "public" ] },
    { include: [ "<qcompleter.h>", "private", "<QCompleter>", "public" ] },
    { include: [ "<qdatawidgetmapper.h>", "private", "<QDataWidgetMapper>", "public" ] },
    { include: [ "<qdatetimeedit.h>", "private", "<QDateTimeEdit>", "public" ] },
    { include: [ "<qdial.h>", "private", "<QDial>", "public" ] },
    { include: [ "<qdialogbuttonbox.h>", "private", "<QDialogButtonBox>", "public" ] },
    { include: [ "<qdialog.h>", "private", "<QDialog>", "public" ] },
    { include: [ "<qdockwidget.h>", "private", "<QDockWidget>", "public" ] },
    { include: [ "<qerrormessage.h>", "private", "<QErrorMessage>", "public" ] },
    { include: [ "<qfiledialog.h>", "private", "<QFileDialog>", "public" ] },
    { include: [ "<qfileiconprovider.h>", "private", "<QFileIconProvider>", "public" ] },
    { include: [ "<qfocusframe.h>", "private", "<QFocusFrame>", "public" ] },
    { include: [ "<qfontcombobox.h>", "private", "<QFontComboBox>", "public" ] },
    { include: [ "<qfontdialog.h>", "private", "<QFontDialog>", "public" ] },
    { include: [ "<qformlayout.h>", "private", "<QFormLayout>", "public" ] },
    { include: [ "<qframe.h>", "private", "<QFrame>", "public" ] },
    { include: [ "<qgesture.h>", "private", "<QGesture>", "public" ] },
    { include: [ "<qgesturerecognizer.h>", "private", "<QGestureRecognizer>", "public" ] },
    { include: [ "<qgraphicsanchorlayout.h>", "private", "<QGraphicsAnchorLayout>", "public" ] },
    { include: [ "<qgraphicseffect.h>", "private", "<QGraphicsEffect>", "public" ] },
    { include: [ "<qgraphicsgridlayout.h>", "private", "<QGraphicsGridLayout>", "public" ] },
    { include: [ "<qgraphicsitemanimation.h>", "private", "<QGraphicsItemAnimation>", "public" ] },
    { include: [ "<qgraphicsitem.h>", "private", "<QGraphicsItem>", "public" ] },
    { include: [ "<qgraphicslayout.h>", "private", "<QGraphicsLayout>", "public" ] },
    { include: [ "<qgraphicslayoutitem.h>", "private", "<QGraphicsLayoutItem>", "public" ] },
    { include: [ "<qgraphicslinearlayout.h>", "private", "<QGraphicsLinearLayout>", "public" ] },
    { include: [ "<qgraphicsproxywidget.h>", "private", "<QGraphicsProxyWidget>", "public" ] },
    { include: [ "<qgraphicssceneevent.h>", "private", "<QGraphicsSceneEvent>", "public" ] },
    { include: [ "<qgraphicsscene.h>", "private", "<QGraphicsScene>", "public" ] },
    { include: [ "<qgraphicstransform.h>", "private", "<QGraphicsTransform>", "public" ] },
    { include: [ "<qgraphicsview.h>", "private", "<QGraphicsView>", "public" ] },
    { include: [ "<qgraphicswidget.h>", "private", "<QGraphicsWidget>", "public" ] },
    { include: [ "<qgridlayout.h>", "private", "<QGridLayout>", "public" ] },
    { include: [ "<qgroupbox.h>", "private", "<QGroupBox>", "public" ] },
    { include: [ "<qheaderview.h>", "private", "<QHeaderView>", "public" ] },
    { include: [ "<qinputdialog.h>", "private", "<QInputDialog>", "public" ] },
    { include: [ "<qitemdelegate.h>", "private", "<QItemDelegate>", "public" ] },
    { include: [ "<qitemeditorfactory.h>", "private", "<QItemEditorFactory>", "public" ] },
    { include: [ "<qkeysequenceedit.h>", "private", "<QKeySequenceEdit>", "public" ] },
    { include: [ "<qlabel.h>", "private", "<QLabel>", "public" ] },
    { include: [ "<qlayout.h>", "private", "<QLayout>", "public" ] },
    { include: [ "<qlayoutitem.h>", "private", "<QLayoutItem>", "public" ] },
    { include: [ "<qlcdnumber.h>", "private", "<QLCDNumber>", "public" ] },
    { include: [ "<qlineedit.h>", "private", "<QLineEdit>", "public" ] },
    { include: [ "<qlistview.h>", "private", "<QListView>", "public" ] },
    { include: [ "<qlistwidget.h>", "private", "<QListWidget>", "public" ] },
    { include: [ "<qmainwindow.h>", "private", "<QMainWindow>", "public" ] },
    { include: [ "<qmdiarea.h>", "private", "<QMdiArea>", "public" ] },
    { include: [ "<qmdisubwindow.h>", "private", "<QMdiSubWindow>", "public" ] },
    { include: [ "<qmenubar.h>", "private", "<QMenuBar>", "public" ] },
    { include: [ "<qmenu.h>", "private", "<QMenu>", "public" ] },
    { include: [ "<qmessagebox.h>", "private", "<QMessageBox>", "public" ] },
    { include: [ "<qplaintextedit.h>", "private", "<QPlainTextEdit>", "public" ] },
    { include: [ "<qprogressbar.h>", "private", "<QProgressBar>", "public" ] },
    { include: [ "<qprogressdialog.h>", "private", "<QProgressDialog>", "public" ] },
    { include: [ "<qproxystyle.h>", "private", "<QProxyStyle>", "public" ] },
    { include: [ "<qpushbutton.h>", "private", "<QPushButton>", "public" ] },
    { include: [ "<qradiobutton.h>", "private", "<QRadioButton>", "public" ] },
    { include: [ "<qrhiwidget.h>", "private", "<QRhiWidget>", "public" ] },
    { include: [ "<qrubberband.h>", "private", "<QRubberBand>", "public" ] },
    { include: [ "<qscrollarea.h>", "private", "<QScrollArea>", "public" ] },
    { include: [ "<qscrollbar.h>", "private", "<QScrollBar>", "public" ] },
    { include: [ "<qscroller.h>", "private", "<QScroller>", "public" ] },
    { include: [ "<qscrollerproperties.h>", "private", "<QScrollerProperties>", "public" ] },
    { include: [ "<qsizegrip.h>", "private", "<QSizeGrip>", "public" ] },
    { include: [ "<qsizepolicy.h>", "private", "<QSizePolicy>", "public" ] },
    { include: [ "<qslider.h>", "private", "<QSlider>", "public" ] },
    { include: [ "<qspinbox.h>", "private", "<QSpinBox>", "public" ] },
    { include: [ "<qsplashscreen.h>", "private", "<QSplashScreen>", "public" ] },
    { include: [ "<qsplitter.h>", "private", "<QSplitter>", "public" ] },
    { include: [ "<qstackedlayout.h>", "private", "<QStackedLayout>", "public" ] },
    { include: [ "<qstackedwidget.h>", "private", "<QStackedWidget>", "public" ] },
    { include: [ "<qstatusbar.h>", "private", "<QStatusBar>", "public" ] },
    { include: [ "<qstyleditemdelegate.h>", "private", "<QStyledItemDelegate>", "public" ] },
    { include: [ "<qstylefactory.h>", "private", "<QStyleFactory>", "public" ] },
    { include: [ "<qstyle.h>", "private", "<QStyle>", "public" ] },
    { include: [ "<qstyleoption.h>", "private", "<QStyleOption>", "public" ] },
    { include: [ "<qstylepainter.h>", "private", "<QStylePainter>", "public" ] },
    { include: [ "<qstyleplugin.h>", "private", "<QStylePlugin>", "public" ] },
    { include: [ "<qsystemtrayicon.h>", "private", "<QSystemTrayIcon>", "public" ] },
    { include: [ "<qtabbar.h>", "private", "<QTabBar>", "public" ] },
    { include: [ "<qtableview.h>", "private", "<QTableView>", "public" ] },
    { include: [ "<qtablewidget.h>", "private", "<QTableWidget>", "public" ] },
    { include: [ "<qtabwidget.h>", "private", "<QTabWidget>", "public" ] },
    { include: [ "<qtextbrowser.h>", "private", "<QTextBrowser>", "public" ] },
    { include: [ "<qtextedit.h>", "private", "<QTextEdit>", "public" ] },
    { include: [ "<qtoolbar.h>", "private", "<QToolBar>", "public" ] },
    { include: [ "<qtoolbox.h>", "private", "<QToolBox>", "public" ] },
    { include: [ "<qtoolbutton.h>", "private", "<QToolButton>", "public" ] },
    { include: [ "<qtooltip.h>", "private", "<QToolTip>", "public" ] },
    { include: [ "<qtreeview.h>", "private", "<QTreeView>", "public" ] },
    { include: [ "<qtreewidget.h>", "private", "<QTreeWidget>", "public" ] },
    { include: [ "<qtreewidgetitemiterator.h>", "private", "<QTreeWidgetItemIterator>", "public" ] },
    { include: [ "<qtwidgetsversion.h>", "private", "<QtWidgetsVersion>", "public" ] },
    { include: [ "<qundoview.h>", "private", "<QUndoView>", "public" ] },
    { include: [ "<qwhatsthis.h>", "private", "<QWhatsThis>", "public" ] },
    { include: [ "<qwidgetaction.h>", "private", "<QWidgetAction>", "public" ] },
    { include: [ "<qwidget.h>", "private", "<QWidget>", "public" ] },
    { include: [ "<qwizard.h>", "private", "<QWizard>", "public" ] },
    { symbol: [ "QAbstractGraphicsShapeItem", "private", "<QAbstractGraphicsShapeItem>", "public" ] },
    { symbol: [ "QAccessibleWidgetV2", "private", "<QAccessibleWidgetV2>", "public" ] },
    { symbol: [ "QDateEdit", "private", "<QDateEdit>", "public" ] },
    { symbol: [ "QDoubleSpinBox", "private", "<QDoubleSpinBox>", "public" ] },
    { symbol: [ "QGestureEvent", "private", "<QGestureEvent>", "public" ] },
    { symbol: [ "QGraphicsAnchor", "private", "<QGraphicsAnchor>", "public" ] },
    { symbol: [ "QGraphicsBlurEffect", "private", "<QGraphicsBlurEffect>", "public" ] },
    { symbol: [ "QGraphicsColorizeEffect", "private", "<QGraphicsColorizeEffect>", "public" ] },
    { symbol: [ "QGraphicsDropShadowEffect", "private", "<QGraphicsDropShadowEffect>", "public" ] },
    { symbol: [ "QGraphicsEllipseItem", "private", "<QGraphicsEllipseItem>", "public" ] },
    { symbol: [ "QGraphicsItemGroup", "private", "<QGraphicsItemGroup>", "public" ] },
    { symbol: [ "QGraphicsLineItem", "private", "<QGraphicsLineItem>", "public" ] },
    { symbol: [ "QGraphicsObject", "private", "<QGraphicsObject>", "public" ] },
    { symbol: [ "QGraphicsOpacityEffect", "private", "<QGraphicsOpacityEffect>", "public" ] },
    { symbol: [ "QGraphicsPathItem", "private", "<QGraphicsPathItem>", "public" ] },
    { symbol: [ "QGraphicsPixmapItem", "private", "<QGraphicsPixmapItem>", "public" ] },
    { symbol: [ "QGraphicsPolygonItem", "private", "<QGraphicsPolygonItem>", "public" ] },
    { symbol: [ "QGraphicsRectItem", "private", "<QGraphicsRectItem>", "public" ] },
    { symbol: [ "QGraphicsRotation", "private", "<QGraphicsRotation>", "public" ] },
    { symbol: [ "QGraphicsScale", "private", "<QGraphicsScale>", "public" ] },
    { symbol: [ "QGraphicsSceneContextMenuEvent", "private", "<QGraphicsSceneContextMenuEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneDragDropEvent", "private", "<QGraphicsSceneDragDropEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneHelpEvent", "private", "<QGraphicsSceneHelpEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneHoverEvent", "private", "<QGraphicsSceneHoverEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneMouseEvent", "private", "<QGraphicsSceneMouseEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneMoveEvent", "private", "<QGraphicsSceneMoveEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneResizeEvent", "private", "<QGraphicsSceneResizeEvent>", "public" ] },
    { symbol: [ "QGraphicsSceneWheelEvent", "private", "<QGraphicsSceneWheelEvent>", "public" ] },
    { symbol: [ "QGraphicsSimpleTextItem", "private", "<QGraphicsSimpleTextItem>", "public" ] },
    { symbol: [ "QGraphicsTextItem", "private", "<QGraphicsTextItem>", "public" ] },
    { symbol: [ "QHBoxLayout", "private", "<QHBoxLayout>", "public" ] },
    { symbol: [ "QItemEditorCreatorBase", "private", "<QItemEditorCreatorBase>", "public" ] },
    { symbol: [ "QItemEditorCreator", "private", "<QItemEditorCreator>", "public" ] },
    { symbol: [ "QListWidgetItem", "private", "<QListWidgetItem>", "public" ] },
    { symbol: [ "QPanGesture", "private", "<QPanGesture>", "public" ] },
    { symbol: [ "QPinchGesture", "private", "<QPinchGesture>", "public" ] },
    { symbol: [ "QPlainTextDocumentLayout", "private", "<QPlainTextDocumentLayout>", "public" ] },
    { symbol: [ "QSpacerItem", "private", "<QSpacerItem>", "public" ] },
    { symbol: [ "QSplitterHandle", "private", "<QSplitterHandle>", "public" ] },
    { symbol: [ "QStandardItemEditorCreator", "private", "<QStandardItemEditorCreator>", "public" ] },
    { symbol: [ "QStyleHintReturnMask", "private", "<QStyleHintReturnMask>", "public" ] },
    { symbol: [ "QStyleHintReturn", "private", "<QStyleHintReturn>", "public" ] },
    { symbol: [ "QStyleHintReturnVariant", "private", "<QStyleHintReturnVariant>", "public" ] },
    { symbol: [ "QStyleOptionButton", "private", "<QStyleOptionButton>", "public" ] },
    { symbol: [ "QStyleOptionComboBox", "private", "<QStyleOptionComboBox>", "public" ] },
    { symbol: [ "QStyleOptionComplex", "private", "<QStyleOptionComplex>", "public" ] },
    { symbol: [ "QStyleOptionDockWidget", "private", "<QStyleOptionDockWidget>", "public" ] },
    { symbol: [ "QStyleOptionFocusRect", "private", "<QStyleOptionFocusRect>", "public" ] },
    { symbol: [ "QStyleOptionFrame", "private", "<QStyleOptionFrame>", "public" ] },
    { symbol: [ "QStyleOptionGraphicsItem", "private", "<QStyleOptionGraphicsItem>", "public" ] },
    { symbol: [ "QStyleOptionGroupBox", "private", "<QStyleOptionGroupBox>", "public" ] },
    { symbol: [ "QStyleOptionHeader", "private", "<QStyleOptionHeader>", "public" ] },
    { symbol: [ "QStyleOptionHeaderV2", "private", "<QStyleOptionHeaderV2>", "public" ] },
    { symbol: [ "QStyleOptionMenuItem", "private", "<QStyleOptionMenuItem>", "public" ] },
    { symbol: [ "QStyleOptionProgressBar", "private", "<QStyleOptionProgressBar>", "public" ] },
    { symbol: [ "QStyleOptionRubberBand", "private", "<QStyleOptionRubberBand>", "public" ] },
    { symbol: [ "QStyleOptionSizeGrip", "private", "<QStyleOptionSizeGrip>", "public" ] },
    { symbol: [ "QStyleOptionSlider", "private", "<QStyleOptionSlider>", "public" ] },
    { symbol: [ "QStyleOptionSpinBox", "private", "<QStyleOptionSpinBox>", "public" ] },
    { symbol: [ "QStyleOptionTabBarBase", "private", "<QStyleOptionTabBarBase>", "public" ] },
    { symbol: [ "QStyleOptionTab", "private", "<QStyleOptionTab>", "public" ] },
    { symbol: [ "QStyleOptionTabWidgetFrame", "private", "<QStyleOptionTabWidgetFrame>", "public" ] },
    { symbol: [ "QStyleOptionTitleBar", "private", "<QStyleOptionTitleBar>", "public" ] },
    { symbol: [ "QStyleOptionToolBar", "private", "<QStyleOptionToolBar>", "public" ] },
    { symbol: [ "QStyleOptionToolBox", "private", "<QStyleOptionToolBox>", "public" ] },
    { symbol: [ "QStyleOptionToolButton", "private", "<QStyleOptionToolButton>", "public" ] },
    { symbol: [ "QStyleOptionViewItem", "private", "<QStyleOptionViewItem>", "public" ] },
    { symbol: [ "QSwipeGesture", "private", "<QSwipeGesture>", "public" ] },
    { symbol: [ "QTableWidgetItem", "private", "<QTableWidgetItem>", "public" ] },
    { symbol: [ "QTableWidgetSelectionRange", "private", "<QTableWidgetSelectionRange>", "public" ] },
    { symbol: [ "QTapAndHoldGesture", "private", "<QTapAndHoldGesture>", "public" ] },
    { symbol: [ "QTapGesture", "private", "<QTapGesture>", "public" ] },
    { symbol: [ "QTileRules", "private", "<QTileRules>", "public" ] },
    { symbol: [ "QTimeEdit", "private", "<QTimeEdit>", "public" ] },
    { symbol: [ "QTreeWidgetItem", "private", "<QTreeWidgetItem>", "public" ] },
    { symbol: [ "QVBoxLayout", "private", "<QVBoxLayout>", "public" ] },
    { symbol: [ "QWidgetData", "private", "<QWidgetData>", "public" ] },
    { symbol: [ "QWidgetItem", "private", "<QWidgetItem>", "public" ] },
    { symbol: [ "QWidgetItemV2", "private", "<QWidgetItemV2>", "public" ] },
    { symbol: [ "QWizardPage", "private", "<QWizardPage>", "public" ] },

# --- Manual additions ---

    # convenience
    { include: [ "<qbasicatomic.h>", "public", "<QAtomicInteger>", "public" ] },
    { include: [ "<QFlag>", "public", "<QFlags>", "public" ] },
    { include: [ "<QNoDebug>", "public", "<QDebug>", "public" ] },
    { include: [ "<QStaticByteArrayData>", "public", "<QByteArray>", "public" ] },
    { include: [ "<QStaticStringData>", "public", "<QString>", "public" ] },
    { include: [ "<QVariantComparisonHelper>", "public", "<QVariant>", "public" ] },
    # http://doc.qt.io/qt-5/qt.html
    { include: [ "<qnamespace.h>", "private", "<Qt>", "public" ] },
    # http://doc.qt.io/qt-5/qtglobal.html
    { include: [ "<QtMessageHandler>", "public", "<QtGlobal>", "public" ] },
    { include: [ "<QtMsgHandler>", "public", "<QtGlobal>", "public" ] },
    { include: [ "<qcompilerdetection.h>", "private", "<QtGlobal>", "public" ] },
    { include: [ "<qprocessordetection.h>", "private", "<QtGlobal>", "public" ] },
    { include: [ "<qsystemdetection.h>", "private", "<QtGlobal>", "public" ] },
    { include: [ "<qlogging.h>", "private", "<QtGlobal>", "public" ] },
    # http://doc.qt.io/qt-5/qevent.html
    { include: [ "<qevent.h>", "private", "<QEvent>", "public" ] },
    { include: [ "<qcoreevent.h>", "private", "<QEvent>", "public" ] },
    # http://doc.qt.io/qt-5/qmetaobject.html
    { include: [ "<qmetaobject.h>", "private", "<QMetaObject>", "public" ] },
    # http://doc.qt.io/qt-5/qobject.html
    { include: [ "<qobjectdefs.h>", "private", "<QObject>", "public" ] },
    # http://doc.qt.io/qt-5/qstring.html
    { include: [ "<qstringliteral.h>", "private", "<QString>", "public" ] },
    # http://doc.qt.io/qt-5/qtconcurrent.html
    { include: [ "<qtconcurrentfilter.h>", "private", "<QtConcurrent>", "public" ] },
    { include: [ "<qtconcurrentmap.h>", "private", "<QtConcurrent>", "public" ] },
    { include: [ "<qtconcurrentrun.h>", "private", "<QtConcurrent>", "public" ] },
    # https://doc.qt.io/qt-6/qobject.html
    { include: [ "<qtmetamacros.h>", "private", "<QObject>", "public" ] },
]
