# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright 2014 Kai Pastor (OpenOrienteering)
#
# This file is part of LibreMapper.

set(index_qhp "@CMAKE_CURRENT_BINARY_DIR@/html/index.qhp")
file(READ "${index_qhp}" output)
string(MD5 file_md5 "${output}")

string(REGEX REPLACE " *<file>tabs.css.*sync_off.png</file>" "" output "${output}")
string(REGEX REPLACE " *<file>ftv2.*ftv2[^.]*[.]png</file>"  "" output "${output}")
string(REGEX REPLACE " *<file>openorienteering.png</file>"  "" output "${output}")
string(REGEX REPLACE " *<file>[^<]*.js</file>" "" output "${output}")
string(REGEX REPLACE " *<file>(graph_legend|pages)[.](html|png)</file>"  "" output "${output}")
string(REGEX REPLACE "( *)(<file>index.html</file>)"  "\\1\\2\n\\1<file>openorienteering.png</file>" output "${output}")
string(MD5 output_md5 "${output}")
if(NOT "${output_md5}" STREQUAL "${file_md5}")
	message(STATUS "Updating ${index_qhp}")
	file(WRITE "${index_qhp}" "${output}")
endif()
